2023/05/05-17:15:18.698941 140395324509056 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/05-17:15:18.699007 140395324509056 RocksDB version: 6.29.5
2023/05/05-17:15:18.699010 140395324509056 Compile date 2023-02-03 08:18:45
2023/05/05-17:15:18.699012 140395324509056 DB SUMMARY
2023/05/05-17:15:18.699014 140395324509056 DB Session ID:  H8P4LUUJ7BDYSVANWLCG
2023/05/05-17:15:18.699183 140395324509056 CURRENT file:  CURRENT
2023/05/05-17:15:18.699186 140395324509056 IDENTITY file:  IDENTITY
2023/05/05-17:15:18.699196 140395324509056 MANIFEST file:  MANIFEST-000004 size: 554 Bytes
2023/05/05-17:15:18.699200 140395324509056 SST files in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/seqs/chunks/bb6ddac311f848678a4bad85 dir, Total Num: 2, files: 000009.sst 000011.sst 
2023/05/05-17:15:18.699202 140395324509056 Write Ahead Log file in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/seqs/chunks/bb6ddac311f848678a4bad85: 000010.log size: 673899 ; 
2023/05/05-17:15:18.699205 140395324509056                         Options.error_if_exists: 0
2023/05/05-17:15:18.699207 140395324509056                       Options.create_if_missing: 1
2023/05/05-17:15:18.699209 140395324509056                         Options.paranoid_checks: 0
2023/05/05-17:15:18.699211 140395324509056             Options.flush_verify_memtable_count: 1
2023/05/05-17:15:18.699213 140395324509056                               Options.track_and_verify_wals_in_manifest: 0
2023/05/05-17:15:18.699214 140395324509056                                     Options.env: 0x7fb054274940
2023/05/05-17:15:18.699216 140395324509056                                      Options.fs: PosixFileSystem
2023/05/05-17:15:18.699218 140395324509056                                Options.info_log: 0x55b6becd8440
2023/05/05-17:15:18.699220 140395324509056                Options.max_file_opening_threads: 16
2023/05/05-17:15:18.699221 140395324509056                              Options.statistics: (nil)
2023/05/05-17:15:18.699223 140395324509056                               Options.use_fsync: 0
2023/05/05-17:15:18.699225 140395324509056                       Options.max_log_file_size: 0
2023/05/05-17:15:18.699227 140395324509056                  Options.max_manifest_file_size: 1073741824
2023/05/05-17:15:18.699228 140395324509056                   Options.log_file_time_to_roll: 0
2023/05/05-17:15:18.699230 140395324509056                       Options.keep_log_file_num: 10
2023/05/05-17:15:18.699232 140395324509056                    Options.recycle_log_file_num: 0
2023/05/05-17:15:18.699234 140395324509056                         Options.allow_fallocate: 1
2023/05/05-17:15:18.699235 140395324509056                        Options.allow_mmap_reads: 0
2023/05/05-17:15:18.699237 140395324509056                       Options.allow_mmap_writes: 0
2023/05/05-17:15:18.699239 140395324509056                        Options.use_direct_reads: 0
2023/05/05-17:15:18.699241 140395324509056                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-17:15:18.699243 140395324509056          Options.create_missing_column_families: 0
2023/05/05-17:15:18.699245 140395324509056                              Options.db_log_dir: 
2023/05/05-17:15:18.699248 140395324509056                                 Options.wal_dir: 
2023/05/05-17:15:18.699249 140395324509056                Options.table_cache_numshardbits: 6
2023/05/05-17:15:18.699251 140395324509056                         Options.WAL_ttl_seconds: 0
2023/05/05-17:15:18.699253 140395324509056                       Options.WAL_size_limit_MB: 0
2023/05/05-17:15:18.699254 140395324509056                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-17:15:18.699256 140395324509056             Options.manifest_preallocation_size: 4194304
2023/05/05-17:15:18.699258 140395324509056                     Options.is_fd_close_on_exec: 1
2023/05/05-17:15:18.699260 140395324509056                   Options.advise_random_on_open: 1
2023/05/05-17:15:18.699261 140395324509056                   Options.experimental_mempurge_threshold: 0.000000
2023/05/05-17:15:18.699265 140395324509056                    Options.db_write_buffer_size: 1048576
2023/05/05-17:15:18.699267 140395324509056                    Options.write_buffer_manager: 0x55b6bec38300
2023/05/05-17:15:18.699268 140395324509056         Options.access_hint_on_compaction_start: 1
2023/05/05-17:15:18.699270 140395324509056  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-17:15:18.699272 140395324509056           Options.random_access_max_buffer_size: 1048576
2023/05/05-17:15:18.699274 140395324509056                      Options.use_adaptive_mutex: 0
2023/05/05-17:15:18.699275 140395324509056                            Options.rate_limiter: (nil)
2023/05/05-17:15:18.699277 140395324509056     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-17:15:18.699279 140395324509056                       Options.wal_recovery_mode: 2
2023/05/05-17:15:18.699281 140395324509056                  Options.enable_thread_tracking: 0
2023/05/05-17:15:18.699282 140395324509056                  Options.enable_pipelined_write: 0
2023/05/05-17:15:18.699284 140395324509056                  Options.unordered_write: 0
2023/05/05-17:15:18.699286 140395324509056         Options.allow_concurrent_memtable_write: 1
2023/05/05-17:15:18.699287 140395324509056      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-17:15:18.699289 140395324509056             Options.write_thread_max_yield_usec: 100
2023/05/05-17:15:18.699291 140395324509056            Options.write_thread_slow_yield_usec: 3
2023/05/05-17:15:18.699292 140395324509056                               Options.row_cache: None
2023/05/05-17:15:18.699294 140395324509056                              Options.wal_filter: None
2023/05/05-17:15:18.699296 140395324509056             Options.avoid_flush_during_recovery: 0
2023/05/05-17:15:18.699298 140395324509056             Options.allow_ingest_behind: 0
2023/05/05-17:15:18.699299 140395324509056             Options.preserve_deletes: 0
2023/05/05-17:15:18.699301 140395324509056             Options.two_write_queues: 0
2023/05/05-17:15:18.699303 140395324509056             Options.manual_wal_flush: 0
2023/05/05-17:15:18.699304 140395324509056             Options.atomic_flush: 0
2023/05/05-17:15:18.699306 140395324509056             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-17:15:18.699308 140395324509056                 Options.persist_stats_to_disk: 0
2023/05/05-17:15:18.699309 140395324509056                 Options.write_dbid_to_manifest: 0
2023/05/05-17:15:18.699311 140395324509056                 Options.log_readahead_size: 0
2023/05/05-17:15:18.699313 140395324509056                 Options.file_checksum_gen_factory: Unknown
2023/05/05-17:15:18.699314 140395324509056                 Options.best_efforts_recovery: 0
2023/05/05-17:15:18.699316 140395324509056                Options.max_bgerror_resume_count: 2147483647
2023/05/05-17:15:18.699318 140395324509056            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-17:15:18.699319 140395324509056             Options.allow_data_in_errors: 0
2023/05/05-17:15:18.699321 140395324509056             Options.db_host_id: __hostname__
2023/05/05-17:15:18.699323 140395324509056             Options.max_background_jobs: 2
2023/05/05-17:15:18.699325 140395324509056             Options.max_background_compactions: 4
2023/05/05-17:15:18.699326 140395324509056             Options.max_subcompactions: 1
2023/05/05-17:15:18.699328 140395324509056             Options.avoid_flush_during_shutdown: 0
2023/05/05-17:15:18.699330 140395324509056           Options.writable_file_max_buffer_size: 1048576
2023/05/05-17:15:18.699331 140395324509056             Options.delayed_write_rate : 16777216
2023/05/05-17:15:18.699333 140395324509056             Options.max_total_wal_size: 0
2023/05/05-17:15:18.699335 140395324509056             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-17:15:18.699336 140395324509056                   Options.stats_dump_period_sec: 600
2023/05/05-17:15:18.699338 140395324509056                 Options.stats_persist_period_sec: 600
2023/05/05-17:15:18.699340 140395324509056                 Options.stats_history_buffer_size: 1048576
2023/05/05-17:15:18.699349 140395324509056                          Options.max_open_files: -1
2023/05/05-17:15:18.699351 140395324509056                          Options.bytes_per_sync: 0
2023/05/05-17:15:18.699352 140395324509056                      Options.wal_bytes_per_sync: 0
2023/05/05-17:15:18.699354 140395324509056                   Options.strict_bytes_per_sync: 0
2023/05/05-17:15:18.699356 140395324509056       Options.compaction_readahead_size: 0
2023/05/05-17:15:18.699357 140395324509056                  Options.max_background_flushes: -1
2023/05/05-17:15:18.699359 140395324509056 Compression algorithms supported:
2023/05/05-17:15:18.699361 140395324509056 	kZSTDNotFinalCompression supported: 1
2023/05/05-17:15:18.699363 140395324509056 	kZSTD supported: 1
2023/05/05-17:15:18.699365 140395324509056 	kXpressCompression supported: 0
2023/05/05-17:15:18.699367 140395324509056 	kLZ4HCCompression supported: 0
2023/05/05-17:15:18.699369 140395324509056 	kLZ4Compression supported: 0
2023/05/05-17:15:18.699371 140395324509056 	kBZip2Compression supported: 1
2023/05/05-17:15:18.699372 140395324509056 	kZlibCompression supported: 1
2023/05/05-17:15:18.699374 140395324509056 	kSnappyCompression supported: 1
2023/05/05-17:15:18.699377 140395324509056 Fast CRC32 supported: Not supported on x86
2023/05/05-17:15:18.700347 140395324509056 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/05-17:15:18.700358 140395324509056 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/05-17:15:18.700378 140395324509056 [/db_impl/db_impl.cc:699] Shutdown complete
