2023/05/05-17:12:53.861230 140395324509056 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/05-17:12:53.861283 140395324509056 RocksDB version: 6.29.5
2023/05/05-17:12:53.861286 140395324509056 Compile date 2023-02-03 08:18:45
2023/05/05-17:12:53.861288 140395324509056 DB SUMMARY
2023/05/05-17:12:53.861290 140395324509056 DB Session ID:  H8P4LUUJ7BDYSVANWLIC
2023/05/05-17:12:53.861421 140395324509056 CURRENT file:  CURRENT
2023/05/05-17:12:53.861424 140395324509056 IDENTITY file:  IDENTITY
2023/05/05-17:12:53.861429 140395324509056 MANIFEST file:  MANIFEST-000004 size: 554 Bytes
2023/05/05-17:12:53.861432 140395324509056 SST files in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/seqs/chunks/bb6ddac311f848678a4bad85 dir, Total Num: 2, files: 000009.sst 000011.sst 
2023/05/05-17:12:53.861434 140395324509056 Write Ahead Log file in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/seqs/chunks/bb6ddac311f848678a4bad85: 000010.log size: 105386 ; 
2023/05/05-17:12:53.861437 140395324509056                         Options.error_if_exists: 0
2023/05/05-17:12:53.861439 140395324509056                       Options.create_if_missing: 1
2023/05/05-17:12:53.861441 140395324509056                         Options.paranoid_checks: 0
2023/05/05-17:12:53.861442 140395324509056             Options.flush_verify_memtable_count: 1
2023/05/05-17:12:53.861444 140395324509056                               Options.track_and_verify_wals_in_manifest: 0
2023/05/05-17:12:53.861446 140395324509056                                     Options.env: 0x7fb054274940
2023/05/05-17:12:53.861448 140395324509056                                      Options.fs: PosixFileSystem
2023/05/05-17:12:53.861449 140395324509056                                Options.info_log: 0x55b6bee84420
2023/05/05-17:12:53.861451 140395324509056                Options.max_file_opening_threads: 16
2023/05/05-17:12:53.861453 140395324509056                              Options.statistics: (nil)
2023/05/05-17:12:53.861455 140395324509056                               Options.use_fsync: 0
2023/05/05-17:12:53.861456 140395324509056                       Options.max_log_file_size: 0
2023/05/05-17:12:53.861458 140395324509056                  Options.max_manifest_file_size: 1073741824
2023/05/05-17:12:53.861460 140395324509056                   Options.log_file_time_to_roll: 0
2023/05/05-17:12:53.861462 140395324509056                       Options.keep_log_file_num: 10
2023/05/05-17:12:53.861463 140395324509056                    Options.recycle_log_file_num: 0
2023/05/05-17:12:53.861465 140395324509056                         Options.allow_fallocate: 1
2023/05/05-17:12:53.861467 140395324509056                        Options.allow_mmap_reads: 0
2023/05/05-17:12:53.861468 140395324509056                       Options.allow_mmap_writes: 0
2023/05/05-17:12:53.861470 140395324509056                        Options.use_direct_reads: 0
2023/05/05-17:12:53.861472 140395324509056                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-17:12:53.861474 140395324509056          Options.create_missing_column_families: 0
2023/05/05-17:12:53.861475 140395324509056                              Options.db_log_dir: 
2023/05/05-17:12:53.861477 140395324509056                                 Options.wal_dir: 
2023/05/05-17:12:53.861479 140395324509056                Options.table_cache_numshardbits: 6
2023/05/05-17:12:53.861480 140395324509056                         Options.WAL_ttl_seconds: 0
2023/05/05-17:12:53.861482 140395324509056                       Options.WAL_size_limit_MB: 0
2023/05/05-17:12:53.861484 140395324509056                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-17:12:53.861485 140395324509056             Options.manifest_preallocation_size: 4194304
2023/05/05-17:12:53.861487 140395324509056                     Options.is_fd_close_on_exec: 1
2023/05/05-17:12:53.861489 140395324509056                   Options.advise_random_on_open: 1
2023/05/05-17:12:53.861490 140395324509056                   Options.experimental_mempurge_threshold: 0.000000
2023/05/05-17:12:53.861494 140395324509056                    Options.db_write_buffer_size: 1048576
2023/05/05-17:12:53.861496 140395324509056                    Options.write_buffer_manager: 0x55b6be611ad0
2023/05/05-17:12:53.861498 140395324509056         Options.access_hint_on_compaction_start: 1
2023/05/05-17:12:53.861500 140395324509056  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-17:12:53.861501 140395324509056           Options.random_access_max_buffer_size: 1048576
2023/05/05-17:12:53.861503 140395324509056                      Options.use_adaptive_mutex: 0
2023/05/05-17:12:53.861505 140395324509056                            Options.rate_limiter: (nil)
2023/05/05-17:12:53.861506 140395324509056     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-17:12:53.861508 140395324509056                       Options.wal_recovery_mode: 2
2023/05/05-17:12:53.861510 140395324509056                  Options.enable_thread_tracking: 0
2023/05/05-17:12:53.861512 140395324509056                  Options.enable_pipelined_write: 0
2023/05/05-17:12:53.861513 140395324509056                  Options.unordered_write: 0
2023/05/05-17:12:53.861515 140395324509056         Options.allow_concurrent_memtable_write: 1
2023/05/05-17:12:53.861517 140395324509056      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-17:12:53.861518 140395324509056             Options.write_thread_max_yield_usec: 100
2023/05/05-17:12:53.861520 140395324509056            Options.write_thread_slow_yield_usec: 3
2023/05/05-17:12:53.861522 140395324509056                               Options.row_cache: None
2023/05/05-17:12:53.861523 140395324509056                              Options.wal_filter: None
2023/05/05-17:12:53.861525 140395324509056             Options.avoid_flush_during_recovery: 0
2023/05/05-17:12:53.861527 140395324509056             Options.allow_ingest_behind: 0
2023/05/05-17:12:53.861529 140395324509056             Options.preserve_deletes: 0
2023/05/05-17:12:53.861530 140395324509056             Options.two_write_queues: 0
2023/05/05-17:12:53.861532 140395324509056             Options.manual_wal_flush: 0
2023/05/05-17:12:53.861534 140395324509056             Options.atomic_flush: 0
2023/05/05-17:12:53.861535 140395324509056             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-17:12:53.861537 140395324509056                 Options.persist_stats_to_disk: 0
2023/05/05-17:12:53.861539 140395324509056                 Options.write_dbid_to_manifest: 0
2023/05/05-17:12:53.861541 140395324509056                 Options.log_readahead_size: 0
2023/05/05-17:12:53.861544 140395324509056                 Options.file_checksum_gen_factory: Unknown
2023/05/05-17:12:53.861546 140395324509056                 Options.best_efforts_recovery: 0
2023/05/05-17:12:53.861548 140395324509056                Options.max_bgerror_resume_count: 2147483647
2023/05/05-17:12:53.861549 140395324509056            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-17:12:53.861551 140395324509056             Options.allow_data_in_errors: 0
2023/05/05-17:12:53.861553 140395324509056             Options.db_host_id: __hostname__
2023/05/05-17:12:53.861555 140395324509056             Options.max_background_jobs: 2
2023/05/05-17:12:53.861556 140395324509056             Options.max_background_compactions: 4
2023/05/05-17:12:53.861558 140395324509056             Options.max_subcompactions: 1
2023/05/05-17:12:53.861560 140395324509056             Options.avoid_flush_during_shutdown: 0
2023/05/05-17:12:53.861561 140395324509056           Options.writable_file_max_buffer_size: 1048576
2023/05/05-17:12:53.861563 140395324509056             Options.delayed_write_rate : 16777216
2023/05/05-17:12:53.861565 140395324509056             Options.max_total_wal_size: 0
2023/05/05-17:12:53.861566 140395324509056             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-17:12:53.861568 140395324509056                   Options.stats_dump_period_sec: 600
2023/05/05-17:12:53.861570 140395324509056                 Options.stats_persist_period_sec: 600
2023/05/05-17:12:53.861572 140395324509056                 Options.stats_history_buffer_size: 1048576
2023/05/05-17:12:53.861582 140395324509056                          Options.max_open_files: -1
2023/05/05-17:12:53.861584 140395324509056                          Options.bytes_per_sync: 0
2023/05/05-17:12:53.861586 140395324509056                      Options.wal_bytes_per_sync: 0
2023/05/05-17:12:53.861588 140395324509056                   Options.strict_bytes_per_sync: 0
2023/05/05-17:12:53.861589 140395324509056       Options.compaction_readahead_size: 0
2023/05/05-17:12:53.861591 140395324509056                  Options.max_background_flushes: -1
2023/05/05-17:12:53.861593 140395324509056 Compression algorithms supported:
2023/05/05-17:12:53.861595 140395324509056 	kZSTDNotFinalCompression supported: 1
2023/05/05-17:12:53.861597 140395324509056 	kZSTD supported: 1
2023/05/05-17:12:53.861598 140395324509056 	kXpressCompression supported: 0
2023/05/05-17:12:53.861600 140395324509056 	kLZ4HCCompression supported: 0
2023/05/05-17:12:53.861602 140395324509056 	kLZ4Compression supported: 0
2023/05/05-17:12:53.861604 140395324509056 	kBZip2Compression supported: 1
2023/05/05-17:12:53.861606 140395324509056 	kZlibCompression supported: 1
2023/05/05-17:12:53.861608 140395324509056 	kSnappyCompression supported: 1
2023/05/05-17:12:53.861610 140395324509056 Fast CRC32 supported: Not supported on x86
2023/05/05-17:12:53.862425 140395324509056 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/05-17:12:53.862432 140395324509056 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/05-17:12:53.862446 140395324509056 [/db_impl/db_impl.cc:699] Shutdown complete
