2023/05/05-17:14:18.609707 140395324509056 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/05-17:14:18.609779 140395324509056 RocksDB version: 6.29.5
2023/05/05-17:14:18.609783 140395324509056 Compile date 2023-02-03 08:18:45
2023/05/05-17:14:18.609785 140395324509056 DB SUMMARY
2023/05/05-17:14:18.609786 140395324509056 DB Session ID:  H8P4LUUJ7BDYSVANWLDE
2023/05/05-17:14:18.609935 140395324509056 CURRENT file:  CURRENT
2023/05/05-17:14:18.609938 140395324509056 IDENTITY file:  IDENTITY
2023/05/05-17:14:18.609944 140395324509056 MANIFEST file:  MANIFEST-000004 size: 554 Bytes
2023/05/05-17:14:18.609946 140395324509056 SST files in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/seqs/chunks/bb6ddac311f848678a4bad85 dir, Total Num: 2, files: 000009.sst 000011.sst 
2023/05/05-17:14:18.609949 140395324509056 Write Ahead Log file in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/seqs/chunks/bb6ddac311f848678a4bad85: 000010.log size: 449139 ; 
2023/05/05-17:14:18.609952 140395324509056                         Options.error_if_exists: 0
2023/05/05-17:14:18.609953 140395324509056                       Options.create_if_missing: 1
2023/05/05-17:14:18.609955 140395324509056                         Options.paranoid_checks: 0
2023/05/05-17:14:18.609957 140395324509056             Options.flush_verify_memtable_count: 1
2023/05/05-17:14:18.609959 140395324509056                               Options.track_and_verify_wals_in_manifest: 0
2023/05/05-17:14:18.609960 140395324509056                                     Options.env: 0x7fb054274940
2023/05/05-17:14:18.609962 140395324509056                                      Options.fs: PosixFileSystem
2023/05/05-17:14:18.609964 140395324509056                                Options.info_log: 0x55b6bec6e740
2023/05/05-17:14:18.609966 140395324509056                Options.max_file_opening_threads: 16
2023/05/05-17:14:18.609967 140395324509056                              Options.statistics: (nil)
2023/05/05-17:14:18.609969 140395324509056                               Options.use_fsync: 0
2023/05/05-17:14:18.609971 140395324509056                       Options.max_log_file_size: 0
2023/05/05-17:14:18.609973 140395324509056                  Options.max_manifest_file_size: 1073741824
2023/05/05-17:14:18.609975 140395324509056                   Options.log_file_time_to_roll: 0
2023/05/05-17:14:18.609976 140395324509056                       Options.keep_log_file_num: 10
2023/05/05-17:14:18.609978 140395324509056                    Options.recycle_log_file_num: 0
2023/05/05-17:14:18.609980 140395324509056                         Options.allow_fallocate: 1
2023/05/05-17:14:18.609981 140395324509056                        Options.allow_mmap_reads: 0
2023/05/05-17:14:18.609983 140395324509056                       Options.allow_mmap_writes: 0
2023/05/05-17:14:18.609985 140395324509056                        Options.use_direct_reads: 0
2023/05/05-17:14:18.609986 140395324509056                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-17:14:18.609988 140395324509056          Options.create_missing_column_families: 0
2023/05/05-17:14:18.609990 140395324509056                              Options.db_log_dir: 
2023/05/05-17:14:18.609991 140395324509056                                 Options.wal_dir: 
2023/05/05-17:14:18.609993 140395324509056                Options.table_cache_numshardbits: 6
2023/05/05-17:14:18.609995 140395324509056                         Options.WAL_ttl_seconds: 0
2023/05/05-17:14:18.609997 140395324509056                       Options.WAL_size_limit_MB: 0
2023/05/05-17:14:18.609998 140395324509056                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-17:14:18.610000 140395324509056             Options.manifest_preallocation_size: 4194304
2023/05/05-17:14:18.610002 140395324509056                     Options.is_fd_close_on_exec: 1
2023/05/05-17:14:18.610003 140395324509056                   Options.advise_random_on_open: 1
2023/05/05-17:14:18.610005 140395324509056                   Options.experimental_mempurge_threshold: 0.000000
2023/05/05-17:14:18.610009 140395324509056                    Options.db_write_buffer_size: 1048576
2023/05/05-17:14:18.610011 140395324509056                    Options.write_buffer_manager: 0x7fafe402c600
2023/05/05-17:14:18.610013 140395324509056         Options.access_hint_on_compaction_start: 1
2023/05/05-17:14:18.610014 140395324509056  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-17:14:18.610016 140395324509056           Options.random_access_max_buffer_size: 1048576
2023/05/05-17:14:18.610018 140395324509056                      Options.use_adaptive_mutex: 0
2023/05/05-17:14:18.610019 140395324509056                            Options.rate_limiter: (nil)
2023/05/05-17:14:18.610021 140395324509056     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-17:14:18.610023 140395324509056                       Options.wal_recovery_mode: 2
2023/05/05-17:14:18.610025 140395324509056                  Options.enable_thread_tracking: 0
2023/05/05-17:14:18.610026 140395324509056                  Options.enable_pipelined_write: 0
2023/05/05-17:14:18.610028 140395324509056                  Options.unordered_write: 0
2023/05/05-17:14:18.610030 140395324509056         Options.allow_concurrent_memtable_write: 1
2023/05/05-17:14:18.610031 140395324509056      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-17:14:18.610033 140395324509056             Options.write_thread_max_yield_usec: 100
2023/05/05-17:14:18.610035 140395324509056            Options.write_thread_slow_yield_usec: 3
2023/05/05-17:14:18.610036 140395324509056                               Options.row_cache: None
2023/05/05-17:14:18.610038 140395324509056                              Options.wal_filter: None
2023/05/05-17:14:18.610039 140395324509056             Options.avoid_flush_during_recovery: 0
2023/05/05-17:14:18.610041 140395324509056             Options.allow_ingest_behind: 0
2023/05/05-17:14:18.610043 140395324509056             Options.preserve_deletes: 0
2023/05/05-17:14:18.610044 140395324509056             Options.two_write_queues: 0
2023/05/05-17:14:18.610046 140395324509056             Options.manual_wal_flush: 0
2023/05/05-17:14:18.610048 140395324509056             Options.atomic_flush: 0
2023/05/05-17:14:18.610049 140395324509056             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-17:14:18.610051 140395324509056                 Options.persist_stats_to_disk: 0
2023/05/05-17:14:18.610053 140395324509056                 Options.write_dbid_to_manifest: 0
2023/05/05-17:14:18.610055 140395324509056                 Options.log_readahead_size: 0
2023/05/05-17:14:18.610056 140395324509056                 Options.file_checksum_gen_factory: Unknown
2023/05/05-17:14:18.610058 140395324509056                 Options.best_efforts_recovery: 0
2023/05/05-17:14:18.610060 140395324509056                Options.max_bgerror_resume_count: 2147483647
2023/05/05-17:14:18.610061 140395324509056            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-17:14:18.610063 140395324509056             Options.allow_data_in_errors: 0
2023/05/05-17:14:18.610065 140395324509056             Options.db_host_id: __hostname__
2023/05/05-17:14:18.610066 140395324509056             Options.max_background_jobs: 2
2023/05/05-17:14:18.610068 140395324509056             Options.max_background_compactions: 4
2023/05/05-17:14:18.610070 140395324509056             Options.max_subcompactions: 1
2023/05/05-17:14:18.610072 140395324509056             Options.avoid_flush_during_shutdown: 0
2023/05/05-17:14:18.610073 140395324509056           Options.writable_file_max_buffer_size: 1048576
2023/05/05-17:14:18.610075 140395324509056             Options.delayed_write_rate : 16777216
2023/05/05-17:14:18.610077 140395324509056             Options.max_total_wal_size: 0
2023/05/05-17:14:18.610078 140395324509056             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-17:14:18.610080 140395324509056                   Options.stats_dump_period_sec: 600
2023/05/05-17:14:18.610082 140395324509056                 Options.stats_persist_period_sec: 600
2023/05/05-17:14:18.610083 140395324509056                 Options.stats_history_buffer_size: 1048576
2023/05/05-17:14:18.610092 140395324509056                          Options.max_open_files: -1
2023/05/05-17:14:18.610094 140395324509056                          Options.bytes_per_sync: 0
2023/05/05-17:14:18.610096 140395324509056                      Options.wal_bytes_per_sync: 0
2023/05/05-17:14:18.610097 140395324509056                   Options.strict_bytes_per_sync: 0
2023/05/05-17:14:18.610099 140395324509056       Options.compaction_readahead_size: 0
2023/05/05-17:14:18.610101 140395324509056                  Options.max_background_flushes: -1
2023/05/05-17:14:18.610102 140395324509056 Compression algorithms supported:
2023/05/05-17:14:18.610104 140395324509056 	kZSTDNotFinalCompression supported: 1
2023/05/05-17:14:18.610107 140395324509056 	kZSTD supported: 1
2023/05/05-17:14:18.610109 140395324509056 	kXpressCompression supported: 0
2023/05/05-17:14:18.610110 140395324509056 	kLZ4HCCompression supported: 0
2023/05/05-17:14:18.610112 140395324509056 	kLZ4Compression supported: 0
2023/05/05-17:14:18.610114 140395324509056 	kBZip2Compression supported: 1
2023/05/05-17:14:18.610116 140395324509056 	kZlibCompression supported: 1
2023/05/05-17:14:18.610118 140395324509056 	kSnappyCompression supported: 1
2023/05/05-17:14:18.610120 140395324509056 Fast CRC32 supported: Not supported on x86
2023/05/05-17:14:18.610948 140395324509056 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/05-17:14:18.610957 140395324509056 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/05-17:14:18.610977 140395324509056 [/db_impl/db_impl.cc:699] Shutdown complete
