2023/05/05-17:16:08.708404 140395324509056 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/05-17:16:08.708460 140395324509056 RocksDB version: 6.29.5
2023/05/05-17:16:08.708463 140395324509056 Compile date 2023-02-03 08:18:45
2023/05/05-17:16:08.708464 140395324509056 DB SUMMARY
2023/05/05-17:16:08.708465 140395324509056 DB Session ID:  H8P4LUUJ7BDYSVANWLFD
2023/05/05-17:16:08.708630 140395324509056 CURRENT file:  CURRENT
2023/05/05-17:16:08.708632 140395324509056 IDENTITY file:  IDENTITY
2023/05/05-17:16:08.708637 140395324509056 MANIFEST file:  MANIFEST-000004 size: 807 Bytes
2023/05/05-17:16:08.708638 140395324509056 SST files in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/seqs/chunks/bb6ddac311f848678a4bad85 dir, Total Num: 3, files: 000009.sst 000011.sst 000013.sst 
2023/05/05-17:16:08.708639 140395324509056 Write Ahead Log file in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/seqs/chunks/bb6ddac311f848678a4bad85: 000012.log size: 195800 ; 
2023/05/05-17:16:08.708641 140395324509056                         Options.error_if_exists: 0
2023/05/05-17:16:08.708642 140395324509056                       Options.create_if_missing: 1
2023/05/05-17:16:08.708643 140395324509056                         Options.paranoid_checks: 0
2023/05/05-17:16:08.708644 140395324509056             Options.flush_verify_memtable_count: 1
2023/05/05-17:16:08.708645 140395324509056                               Options.track_and_verify_wals_in_manifest: 0
2023/05/05-17:16:08.708645 140395324509056                                     Options.env: 0x7fb054274940
2023/05/05-17:16:08.708646 140395324509056                                      Options.fs: PosixFileSystem
2023/05/05-17:16:08.708662 140395324509056                                Options.info_log: 0x55b6bec4d870
2023/05/05-17:16:08.708664 140395324509056                Options.max_file_opening_threads: 16
2023/05/05-17:16:08.708665 140395324509056                              Options.statistics: (nil)
2023/05/05-17:16:08.708667 140395324509056                               Options.use_fsync: 0
2023/05/05-17:16:08.708668 140395324509056                       Options.max_log_file_size: 0
2023/05/05-17:16:08.708669 140395324509056                  Options.max_manifest_file_size: 1073741824
2023/05/05-17:16:08.708671 140395324509056                   Options.log_file_time_to_roll: 0
2023/05/05-17:16:08.708672 140395324509056                       Options.keep_log_file_num: 10
2023/05/05-17:16:08.708674 140395324509056                    Options.recycle_log_file_num: 0
2023/05/05-17:16:08.708675 140395324509056                         Options.allow_fallocate: 1
2023/05/05-17:16:08.708676 140395324509056                        Options.allow_mmap_reads: 0
2023/05/05-17:16:08.708677 140395324509056                       Options.allow_mmap_writes: 0
2023/05/05-17:16:08.708678 140395324509056                        Options.use_direct_reads: 0
2023/05/05-17:16:08.708680 140395324509056                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-17:16:08.708681 140395324509056          Options.create_missing_column_families: 0
2023/05/05-17:16:08.708683 140395324509056                              Options.db_log_dir: 
2023/05/05-17:16:08.708686 140395324509056                                 Options.wal_dir: 
2023/05/05-17:16:08.708688 140395324509056                Options.table_cache_numshardbits: 6
2023/05/05-17:16:08.708691 140395324509056                         Options.WAL_ttl_seconds: 0
2023/05/05-17:16:08.708693 140395324509056                       Options.WAL_size_limit_MB: 0
2023/05/05-17:16:08.708695 140395324509056                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-17:16:08.708697 140395324509056             Options.manifest_preallocation_size: 4194304
2023/05/05-17:16:08.708698 140395324509056                     Options.is_fd_close_on_exec: 1
2023/05/05-17:16:08.708699 140395324509056                   Options.advise_random_on_open: 1
2023/05/05-17:16:08.708700 140395324509056                   Options.experimental_mempurge_threshold: 0.000000
2023/05/05-17:16:08.708712 140395324509056                    Options.db_write_buffer_size: 1048576
2023/05/05-17:16:08.708713 140395324509056                    Options.write_buffer_manager: 0x55b6bec60be0
2023/05/05-17:16:08.708713 140395324509056         Options.access_hint_on_compaction_start: 1
2023/05/05-17:16:08.708714 140395324509056  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-17:16:08.708715 140395324509056           Options.random_access_max_buffer_size: 1048576
2023/05/05-17:16:08.708716 140395324509056                      Options.use_adaptive_mutex: 0
2023/05/05-17:16:08.708716 140395324509056                            Options.rate_limiter: (nil)
2023/05/05-17:16:08.708717 140395324509056     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-17:16:08.708718 140395324509056                       Options.wal_recovery_mode: 2
2023/05/05-17:16:08.708719 140395324509056                  Options.enable_thread_tracking: 0
2023/05/05-17:16:08.708720 140395324509056                  Options.enable_pipelined_write: 0
2023/05/05-17:16:08.708720 140395324509056                  Options.unordered_write: 0
2023/05/05-17:16:08.708721 140395324509056         Options.allow_concurrent_memtable_write: 1
2023/05/05-17:16:08.708722 140395324509056      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-17:16:08.708723 140395324509056             Options.write_thread_max_yield_usec: 100
2023/05/05-17:16:08.708723 140395324509056            Options.write_thread_slow_yield_usec: 3
2023/05/05-17:16:08.708724 140395324509056                               Options.row_cache: None
2023/05/05-17:16:08.708725 140395324509056                              Options.wal_filter: None
2023/05/05-17:16:08.708726 140395324509056             Options.avoid_flush_during_recovery: 0
2023/05/05-17:16:08.708726 140395324509056             Options.allow_ingest_behind: 0
2023/05/05-17:16:08.708727 140395324509056             Options.preserve_deletes: 0
2023/05/05-17:16:08.708728 140395324509056             Options.two_write_queues: 0
2023/05/05-17:16:08.708728 140395324509056             Options.manual_wal_flush: 0
2023/05/05-17:16:08.708729 140395324509056             Options.atomic_flush: 0
2023/05/05-17:16:08.708730 140395324509056             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-17:16:08.708731 140395324509056                 Options.persist_stats_to_disk: 0
2023/05/05-17:16:08.708731 140395324509056                 Options.write_dbid_to_manifest: 0
2023/05/05-17:16:08.708732 140395324509056                 Options.log_readahead_size: 0
2023/05/05-17:16:08.708733 140395324509056                 Options.file_checksum_gen_factory: Unknown
2023/05/05-17:16:08.708734 140395324509056                 Options.best_efforts_recovery: 0
2023/05/05-17:16:08.708734 140395324509056                Options.max_bgerror_resume_count: 2147483647
2023/05/05-17:16:08.708735 140395324509056            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-17:16:08.708736 140395324509056             Options.allow_data_in_errors: 0
2023/05/05-17:16:08.708737 140395324509056             Options.db_host_id: __hostname__
2023/05/05-17:16:08.708737 140395324509056             Options.max_background_jobs: 2
2023/05/05-17:16:08.708738 140395324509056             Options.max_background_compactions: 4
2023/05/05-17:16:08.708739 140395324509056             Options.max_subcompactions: 1
2023/05/05-17:16:08.708740 140395324509056             Options.avoid_flush_during_shutdown: 0
2023/05/05-17:16:08.708740 140395324509056           Options.writable_file_max_buffer_size: 1048576
2023/05/05-17:16:08.708741 140395324509056             Options.delayed_write_rate : 16777216
2023/05/05-17:16:08.708742 140395324509056             Options.max_total_wal_size: 0
2023/05/05-17:16:08.708743 140395324509056             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-17:16:08.708743 140395324509056                   Options.stats_dump_period_sec: 600
2023/05/05-17:16:08.708744 140395324509056                 Options.stats_persist_period_sec: 600
2023/05/05-17:16:08.708745 140395324509056                 Options.stats_history_buffer_size: 1048576
2023/05/05-17:16:08.708753 140395324509056                          Options.max_open_files: -1
2023/05/05-17:16:08.708754 140395324509056                          Options.bytes_per_sync: 0
2023/05/05-17:16:08.708754 140395324509056                      Options.wal_bytes_per_sync: 0
2023/05/05-17:16:08.708755 140395324509056                   Options.strict_bytes_per_sync: 0
2023/05/05-17:16:08.708756 140395324509056       Options.compaction_readahead_size: 0
2023/05/05-17:16:08.708757 140395324509056                  Options.max_background_flushes: -1
2023/05/05-17:16:08.708764 140395324509056 Compression algorithms supported:
2023/05/05-17:16:08.708765 140395324509056 	kZSTDNotFinalCompression supported: 1
2023/05/05-17:16:08.708767 140395324509056 	kZSTD supported: 1
2023/05/05-17:16:08.708768 140395324509056 	kXpressCompression supported: 0
2023/05/05-17:16:08.708769 140395324509056 	kLZ4HCCompression supported: 0
2023/05/05-17:16:08.708770 140395324509056 	kLZ4Compression supported: 0
2023/05/05-17:16:08.708770 140395324509056 	kBZip2Compression supported: 1
2023/05/05-17:16:08.708771 140395324509056 	kZlibCompression supported: 1
2023/05/05-17:16:08.708772 140395324509056 	kSnappyCompression supported: 1
2023/05/05-17:16:08.708773 140395324509056 Fast CRC32 supported: Not supported on x86
2023/05/05-17:16:08.709744 140395324509056 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/05-17:16:08.709753 140395324509056 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/05-17:16:08.709783 140395324509056 [/db_impl/db_impl.cc:699] Shutdown complete
