2023/05/05-17:12:33.858408 140395324509056 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/05-17:12:33.858463 140395324509056 RocksDB version: 6.29.5
2023/05/05-17:12:33.858466 140395324509056 Compile date 2023-02-03 08:18:45
2023/05/05-17:12:33.858468 140395324509056 DB SUMMARY
2023/05/05-17:12:33.858470 140395324509056 DB Session ID:  H8P4LUUJ7BDYSVANWLIQ
2023/05/05-17:12:33.858644 140395324509056 CURRENT file:  CURRENT
2023/05/05-17:12:33.858646 140395324509056 IDENTITY file:  IDENTITY
2023/05/05-17:12:33.858652 140395324509056 MANIFEST file:  MANIFEST-000004 size: 554 Bytes
2023/05/05-17:12:33.858654 140395324509056 SST files in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/seqs/chunks/bb6ddac311f848678a4bad85 dir, Total Num: 2, files: 000009.sst 000011.sst 
2023/05/05-17:12:33.858657 140395324509056 Write Ahead Log file in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/seqs/chunks/bb6ddac311f848678a4bad85: 000010.log size: 28991 ; 
2023/05/05-17:12:33.858659 140395324509056                         Options.error_if_exists: 0
2023/05/05-17:12:33.858661 140395324509056                       Options.create_if_missing: 1
2023/05/05-17:12:33.858663 140395324509056                         Options.paranoid_checks: 0
2023/05/05-17:12:33.858665 140395324509056             Options.flush_verify_memtable_count: 1
2023/05/05-17:12:33.858667 140395324509056                               Options.track_and_verify_wals_in_manifest: 0
2023/05/05-17:12:33.858668 140395324509056                                     Options.env: 0x7fb054274940
2023/05/05-17:12:33.858670 140395324509056                                      Options.fs: PosixFileSystem
2023/05/05-17:12:33.858671 140395324509056                                Options.info_log: 0x55b6beb97bf0
2023/05/05-17:12:33.858673 140395324509056                Options.max_file_opening_threads: 16
2023/05/05-17:12:33.858676 140395324509056                              Options.statistics: (nil)
2023/05/05-17:12:33.858677 140395324509056                               Options.use_fsync: 0
2023/05/05-17:12:33.858679 140395324509056                       Options.max_log_file_size: 0
2023/05/05-17:12:33.858681 140395324509056                  Options.max_manifest_file_size: 1073741824
2023/05/05-17:12:33.858683 140395324509056                   Options.log_file_time_to_roll: 0
2023/05/05-17:12:33.858686 140395324509056                       Options.keep_log_file_num: 10
2023/05/05-17:12:33.858690 140395324509056                    Options.recycle_log_file_num: 0
2023/05/05-17:12:33.858691 140395324509056                         Options.allow_fallocate: 1
2023/05/05-17:12:33.858692 140395324509056                        Options.allow_mmap_reads: 0
2023/05/05-17:12:33.858694 140395324509056                       Options.allow_mmap_writes: 0
2023/05/05-17:12:33.858696 140395324509056                        Options.use_direct_reads: 0
2023/05/05-17:12:33.858697 140395324509056                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-17:12:33.858698 140395324509056          Options.create_missing_column_families: 0
2023/05/05-17:12:33.858699 140395324509056                              Options.db_log_dir: 
2023/05/05-17:12:33.858700 140395324509056                                 Options.wal_dir: 
2023/05/05-17:12:33.858702 140395324509056                Options.table_cache_numshardbits: 6
2023/05/05-17:12:33.858703 140395324509056                         Options.WAL_ttl_seconds: 0
2023/05/05-17:12:33.858704 140395324509056                       Options.WAL_size_limit_MB: 0
2023/05/05-17:12:33.858705 140395324509056                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-17:12:33.858707 140395324509056             Options.manifest_preallocation_size: 4194304
2023/05/05-17:12:33.858708 140395324509056                     Options.is_fd_close_on_exec: 1
2023/05/05-17:12:33.858709 140395324509056                   Options.advise_random_on_open: 1
2023/05/05-17:12:33.858710 140395324509056                   Options.experimental_mempurge_threshold: 0.000000
2023/05/05-17:12:33.858714 140395324509056                    Options.db_write_buffer_size: 1048576
2023/05/05-17:12:33.858715 140395324509056                    Options.write_buffer_manager: 0x55b6beef1830
2023/05/05-17:12:33.858717 140395324509056         Options.access_hint_on_compaction_start: 1
2023/05/05-17:12:33.858718 140395324509056  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-17:12:33.858719 140395324509056           Options.random_access_max_buffer_size: 1048576
2023/05/05-17:12:33.858721 140395324509056                      Options.use_adaptive_mutex: 0
2023/05/05-17:12:33.858723 140395324509056                            Options.rate_limiter: (nil)
2023/05/05-17:12:33.858724 140395324509056     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-17:12:33.858725 140395324509056                       Options.wal_recovery_mode: 2
2023/05/05-17:12:33.858727 140395324509056                  Options.enable_thread_tracking: 0
2023/05/05-17:12:33.858729 140395324509056                  Options.enable_pipelined_write: 0
2023/05/05-17:12:33.858731 140395324509056                  Options.unordered_write: 0
2023/05/05-17:12:33.858732 140395324509056         Options.allow_concurrent_memtable_write: 1
2023/05/05-17:12:33.858735 140395324509056      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-17:12:33.858737 140395324509056             Options.write_thread_max_yield_usec: 100
2023/05/05-17:12:33.858739 140395324509056            Options.write_thread_slow_yield_usec: 3
2023/05/05-17:12:33.858741 140395324509056                               Options.row_cache: None
2023/05/05-17:12:33.858743 140395324509056                              Options.wal_filter: None
2023/05/05-17:12:33.858744 140395324509056             Options.avoid_flush_during_recovery: 0
2023/05/05-17:12:33.858746 140395324509056             Options.allow_ingest_behind: 0
2023/05/05-17:12:33.858748 140395324509056             Options.preserve_deletes: 0
2023/05/05-17:12:33.858750 140395324509056             Options.two_write_queues: 0
2023/05/05-17:12:33.858751 140395324509056             Options.manual_wal_flush: 0
2023/05/05-17:12:33.858753 140395324509056             Options.atomic_flush: 0
2023/05/05-17:12:33.858755 140395324509056             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-17:12:33.858756 140395324509056                 Options.persist_stats_to_disk: 0
2023/05/05-17:12:33.858758 140395324509056                 Options.write_dbid_to_manifest: 0
2023/05/05-17:12:33.858760 140395324509056                 Options.log_readahead_size: 0
2023/05/05-17:12:33.858761 140395324509056                 Options.file_checksum_gen_factory: Unknown
2023/05/05-17:12:33.858763 140395324509056                 Options.best_efforts_recovery: 0
2023/05/05-17:12:33.858765 140395324509056                Options.max_bgerror_resume_count: 2147483647
2023/05/05-17:12:33.858767 140395324509056            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-17:12:33.858768 140395324509056             Options.allow_data_in_errors: 0
2023/05/05-17:12:33.858770 140395324509056             Options.db_host_id: __hostname__
2023/05/05-17:12:33.858772 140395324509056             Options.max_background_jobs: 2
2023/05/05-17:12:33.858773 140395324509056             Options.max_background_compactions: 4
2023/05/05-17:12:33.858775 140395324509056             Options.max_subcompactions: 1
2023/05/05-17:12:33.858777 140395324509056             Options.avoid_flush_during_shutdown: 0
2023/05/05-17:12:33.858779 140395324509056           Options.writable_file_max_buffer_size: 1048576
2023/05/05-17:12:33.858780 140395324509056             Options.delayed_write_rate : 16777216
2023/05/05-17:12:33.858782 140395324509056             Options.max_total_wal_size: 0
2023/05/05-17:12:33.858784 140395324509056             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-17:12:33.858785 140395324509056                   Options.stats_dump_period_sec: 600
2023/05/05-17:12:33.858787 140395324509056                 Options.stats_persist_period_sec: 600
2023/05/05-17:12:33.858789 140395324509056                 Options.stats_history_buffer_size: 1048576
2023/05/05-17:12:33.858798 140395324509056                          Options.max_open_files: -1
2023/05/05-17:12:33.858800 140395324509056                          Options.bytes_per_sync: 0
2023/05/05-17:12:33.858802 140395324509056                      Options.wal_bytes_per_sync: 0
2023/05/05-17:12:33.858803 140395324509056                   Options.strict_bytes_per_sync: 0
2023/05/05-17:12:33.858805 140395324509056       Options.compaction_readahead_size: 0
2023/05/05-17:12:33.858807 140395324509056                  Options.max_background_flushes: -1
2023/05/05-17:12:33.858809 140395324509056 Compression algorithms supported:
2023/05/05-17:12:33.858810 140395324509056 	kZSTDNotFinalCompression supported: 1
2023/05/05-17:12:33.858813 140395324509056 	kZSTD supported: 1
2023/05/05-17:12:33.858815 140395324509056 	kXpressCompression supported: 0
2023/05/05-17:12:33.858816 140395324509056 	kLZ4HCCompression supported: 0
2023/05/05-17:12:33.858818 140395324509056 	kLZ4Compression supported: 0
2023/05/05-17:12:33.858820 140395324509056 	kBZip2Compression supported: 1
2023/05/05-17:12:33.858822 140395324509056 	kZlibCompression supported: 1
2023/05/05-17:12:33.858824 140395324509056 	kSnappyCompression supported: 1
2023/05/05-17:12:33.858826 140395324509056 Fast CRC32 supported: Not supported on x86
2023/05/05-17:12:33.859748 140395324509056 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/05-17:12:33.859754 140395324509056 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/05-17:12:33.859766 140395324509056 [/db_impl/db_impl.cc:699] Shutdown complete
