2023/05/05-17:18:38.710877 140395324509056 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/05-17:18:38.710931 140395324509056 RocksDB version: 6.29.5
2023/05/05-17:18:38.710935 140395324509056 Compile date 2023-02-03 08:18:45
2023/05/05-17:18:38.710938 140395324509056 DB SUMMARY
2023/05/05-17:18:38.710940 140395324509056 DB Session ID:  H8P4LUUJ7BDYSVANWL9O
2023/05/05-17:18:38.711088 140395324509056 CURRENT file:  CURRENT
2023/05/05-17:18:38.711090 140395324509056 IDENTITY file:  IDENTITY
2023/05/05-17:18:38.711099 140395324509056 MANIFEST file:  MANIFEST-000004 size: 1062 Bytes
2023/05/05-17:18:38.711101 140395324509056 SST files in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/seqs/chunks/bb6ddac311f848678a4bad85 dir, Total Num: 4, files: 000009.sst 000011.sst 000013.sst 000015.sst 
2023/05/05-17:18:38.711104 140395324509056 Write Ahead Log file in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/seqs/chunks/bb6ddac311f848678a4bad85: 000014.log size: 127840 ; 
2023/05/05-17:18:38.711107 140395324509056                         Options.error_if_exists: 0
2023/05/05-17:18:38.711109 140395324509056                       Options.create_if_missing: 1
2023/05/05-17:18:38.711111 140395324509056                         Options.paranoid_checks: 0
2023/05/05-17:18:38.711113 140395324509056             Options.flush_verify_memtable_count: 1
2023/05/05-17:18:38.711114 140395324509056                               Options.track_and_verify_wals_in_manifest: 0
2023/05/05-17:18:38.711116 140395324509056                                     Options.env: 0x7fb054274940
2023/05/05-17:18:38.711118 140395324509056                                      Options.fs: PosixFileSystem
2023/05/05-17:18:38.711120 140395324509056                                Options.info_log: 0x55b6bec649b0
2023/05/05-17:18:38.711122 140395324509056                Options.max_file_opening_threads: 16
2023/05/05-17:18:38.711123 140395324509056                              Options.statistics: (nil)
2023/05/05-17:18:38.711125 140395324509056                               Options.use_fsync: 0
2023/05/05-17:18:38.711127 140395324509056                       Options.max_log_file_size: 0
2023/05/05-17:18:38.711129 140395324509056                  Options.max_manifest_file_size: 1073741824
2023/05/05-17:18:38.711130 140395324509056                   Options.log_file_time_to_roll: 0
2023/05/05-17:18:38.711132 140395324509056                       Options.keep_log_file_num: 10
2023/05/05-17:18:38.711134 140395324509056                    Options.recycle_log_file_num: 0
2023/05/05-17:18:38.711135 140395324509056                         Options.allow_fallocate: 1
2023/05/05-17:18:38.711137 140395324509056                        Options.allow_mmap_reads: 0
2023/05/05-17:18:38.711139 140395324509056                       Options.allow_mmap_writes: 0
2023/05/05-17:18:38.711140 140395324509056                        Options.use_direct_reads: 0
2023/05/05-17:18:38.711142 140395324509056                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-17:18:38.711144 140395324509056          Options.create_missing_column_families: 0
2023/05/05-17:18:38.711145 140395324509056                              Options.db_log_dir: 
2023/05/05-17:18:38.711147 140395324509056                                 Options.wal_dir: 
2023/05/05-17:18:38.711149 140395324509056                Options.table_cache_numshardbits: 6
2023/05/05-17:18:38.711151 140395324509056                         Options.WAL_ttl_seconds: 0
2023/05/05-17:18:38.711152 140395324509056                       Options.WAL_size_limit_MB: 0
2023/05/05-17:18:38.711154 140395324509056                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-17:18:38.711156 140395324509056             Options.manifest_preallocation_size: 4194304
2023/05/05-17:18:38.711157 140395324509056                     Options.is_fd_close_on_exec: 1
2023/05/05-17:18:38.711159 140395324509056                   Options.advise_random_on_open: 1
2023/05/05-17:18:38.711161 140395324509056                   Options.experimental_mempurge_threshold: 0.000000
2023/05/05-17:18:38.711164 140395324509056                    Options.db_write_buffer_size: 1048576
2023/05/05-17:18:38.711166 140395324509056                    Options.write_buffer_manager: 0x7faff000ea00
2023/05/05-17:18:38.711168 140395324509056         Options.access_hint_on_compaction_start: 1
2023/05/05-17:18:38.711169 140395324509056  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-17:18:38.711171 140395324509056           Options.random_access_max_buffer_size: 1048576
2023/05/05-17:18:38.711173 140395324509056                      Options.use_adaptive_mutex: 0
2023/05/05-17:18:38.711175 140395324509056                            Options.rate_limiter: (nil)
2023/05/05-17:18:38.711176 140395324509056     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-17:18:38.711178 140395324509056                       Options.wal_recovery_mode: 2
2023/05/05-17:18:38.711180 140395324509056                  Options.enable_thread_tracking: 0
2023/05/05-17:18:38.711181 140395324509056                  Options.enable_pipelined_write: 0
2023/05/05-17:18:38.711183 140395324509056                  Options.unordered_write: 0
2023/05/05-17:18:38.711185 140395324509056         Options.allow_concurrent_memtable_write: 1
2023/05/05-17:18:38.711186 140395324509056      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-17:18:38.711188 140395324509056             Options.write_thread_max_yield_usec: 100
2023/05/05-17:18:38.711190 140395324509056            Options.write_thread_slow_yield_usec: 3
2023/05/05-17:18:38.711192 140395324509056                               Options.row_cache: None
2023/05/05-17:18:38.711193 140395324509056                              Options.wal_filter: None
2023/05/05-17:18:38.711195 140395324509056             Options.avoid_flush_during_recovery: 0
2023/05/05-17:18:38.711197 140395324509056             Options.allow_ingest_behind: 0
2023/05/05-17:18:38.711198 140395324509056             Options.preserve_deletes: 0
2023/05/05-17:18:38.711200 140395324509056             Options.two_write_queues: 0
2023/05/05-17:18:38.711202 140395324509056             Options.manual_wal_flush: 0
2023/05/05-17:18:38.711203 140395324509056             Options.atomic_flush: 0
2023/05/05-17:18:38.711205 140395324509056             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-17:18:38.711207 140395324509056                 Options.persist_stats_to_disk: 0
2023/05/05-17:18:38.711208 140395324509056                 Options.write_dbid_to_manifest: 0
2023/05/05-17:18:38.711210 140395324509056                 Options.log_readahead_size: 0
2023/05/05-17:18:38.711212 140395324509056                 Options.file_checksum_gen_factory: Unknown
2023/05/05-17:18:38.711213 140395324509056                 Options.best_efforts_recovery: 0
2023/05/05-17:18:38.711215 140395324509056                Options.max_bgerror_resume_count: 2147483647
2023/05/05-17:18:38.711217 140395324509056            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-17:18:38.711218 140395324509056             Options.allow_data_in_errors: 0
2023/05/05-17:18:38.711220 140395324509056             Options.db_host_id: __hostname__
2023/05/05-17:18:38.711222 140395324509056             Options.max_background_jobs: 2
2023/05/05-17:18:38.711224 140395324509056             Options.max_background_compactions: 4
2023/05/05-17:18:38.711225 140395324509056             Options.max_subcompactions: 1
2023/05/05-17:18:38.711227 140395324509056             Options.avoid_flush_during_shutdown: 0
2023/05/05-17:18:38.711229 140395324509056           Options.writable_file_max_buffer_size: 1048576
2023/05/05-17:18:38.711230 140395324509056             Options.delayed_write_rate : 16777216
2023/05/05-17:18:38.711232 140395324509056             Options.max_total_wal_size: 0
2023/05/05-17:18:38.711234 140395324509056             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-17:18:38.711235 140395324509056                   Options.stats_dump_period_sec: 600
2023/05/05-17:18:38.711237 140395324509056                 Options.stats_persist_period_sec: 600
2023/05/05-17:18:38.711239 140395324509056                 Options.stats_history_buffer_size: 1048576
2023/05/05-17:18:38.711247 140395324509056                          Options.max_open_files: -1
2023/05/05-17:18:38.711249 140395324509056                          Options.bytes_per_sync: 0
2023/05/05-17:18:38.711250 140395324509056                      Options.wal_bytes_per_sync: 0
2023/05/05-17:18:38.711252 140395324509056                   Options.strict_bytes_per_sync: 0
2023/05/05-17:18:38.711254 140395324509056       Options.compaction_readahead_size: 0
2023/05/05-17:18:38.711256 140395324509056                  Options.max_background_flushes: -1
2023/05/05-17:18:38.711257 140395324509056 Compression algorithms supported:
2023/05/05-17:18:38.711259 140395324509056 	kZSTDNotFinalCompression supported: 1
2023/05/05-17:18:38.711261 140395324509056 	kZSTD supported: 1
2023/05/05-17:18:38.711263 140395324509056 	kXpressCompression supported: 0
2023/05/05-17:18:38.711265 140395324509056 	kLZ4HCCompression supported: 0
2023/05/05-17:18:38.711267 140395324509056 	kLZ4Compression supported: 0
2023/05/05-17:18:38.711268 140395324509056 	kBZip2Compression supported: 1
2023/05/05-17:18:38.711270 140395324509056 	kZlibCompression supported: 1
2023/05/05-17:18:38.711272 140395324509056 	kSnappyCompression supported: 1
2023/05/05-17:18:38.711274 140395324509056 Fast CRC32 supported: Not supported on x86
2023/05/05-17:18:38.712453 140395324509056 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/05-17:18:38.712460 140395324509056 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/05-17:18:38.712470 140395324509056 [/db_impl/db_impl.cc:699] Shutdown complete
