2023/05/05-17:14:28.694632 140395324509056 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/05-17:14:28.694689 140395324509056 RocksDB version: 6.29.5
2023/05/05-17:14:28.694693 140395324509056 Compile date 2023-02-03 08:18:45
2023/05/05-17:14:28.694695 140395324509056 DB SUMMARY
2023/05/05-17:14:28.694696 140395324509056 DB Session ID:  H8P4LUUJ7BDYSVANWLDB
2023/05/05-17:14:28.694845 140395324509056 CURRENT file:  CURRENT
2023/05/05-17:14:28.694847 140395324509056 IDENTITY file:  IDENTITY
2023/05/05-17:14:28.694854 140395324509056 MANIFEST file:  MANIFEST-000004 size: 554 Bytes
2023/05/05-17:14:28.694856 140395324509056 SST files in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/seqs/chunks/bb6ddac311f848678a4bad85 dir, Total Num: 2, files: 000009.sst 000011.sst 
2023/05/05-17:14:28.694859 140395324509056 Write Ahead Log file in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/seqs/chunks/bb6ddac311f848678a4bad85: 000010.log size: 487333 ; 
2023/05/05-17:14:28.694861 140395324509056                         Options.error_if_exists: 0
2023/05/05-17:14:28.694863 140395324509056                       Options.create_if_missing: 1
2023/05/05-17:14:28.694865 140395324509056                         Options.paranoid_checks: 0
2023/05/05-17:14:28.694867 140395324509056             Options.flush_verify_memtable_count: 1
2023/05/05-17:14:28.694869 140395324509056                               Options.track_and_verify_wals_in_manifest: 0
2023/05/05-17:14:28.694870 140395324509056                                     Options.env: 0x7fb054274940
2023/05/05-17:14:28.694872 140395324509056                                      Options.fs: PosixFileSystem
2023/05/05-17:14:28.694875 140395324509056                                Options.info_log: 0x55b6bec31540
2023/05/05-17:14:28.694877 140395324509056                Options.max_file_opening_threads: 16
2023/05/05-17:14:28.694879 140395324509056                              Options.statistics: (nil)
2023/05/05-17:14:28.694881 140395324509056                               Options.use_fsync: 0
2023/05/05-17:14:28.694882 140395324509056                       Options.max_log_file_size: 0
2023/05/05-17:14:28.694884 140395324509056                  Options.max_manifest_file_size: 1073741824
2023/05/05-17:14:28.694886 140395324509056                   Options.log_file_time_to_roll: 0
2023/05/05-17:14:28.694888 140395324509056                       Options.keep_log_file_num: 10
2023/05/05-17:14:28.694889 140395324509056                    Options.recycle_log_file_num: 0
2023/05/05-17:14:28.694891 140395324509056                         Options.allow_fallocate: 1
2023/05/05-17:14:28.694893 140395324509056                        Options.allow_mmap_reads: 0
2023/05/05-17:14:28.694894 140395324509056                       Options.allow_mmap_writes: 0
2023/05/05-17:14:28.694896 140395324509056                        Options.use_direct_reads: 0
2023/05/05-17:14:28.694898 140395324509056                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-17:14:28.694900 140395324509056          Options.create_missing_column_families: 0
2023/05/05-17:14:28.694901 140395324509056                              Options.db_log_dir: 
2023/05/05-17:14:28.694903 140395324509056                                 Options.wal_dir: 
2023/05/05-17:14:28.694905 140395324509056                Options.table_cache_numshardbits: 6
2023/05/05-17:14:28.694906 140395324509056                         Options.WAL_ttl_seconds: 0
2023/05/05-17:14:28.694908 140395324509056                       Options.WAL_size_limit_MB: 0
2023/05/05-17:14:28.694909 140395324509056                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-17:14:28.694911 140395324509056             Options.manifest_preallocation_size: 4194304
2023/05/05-17:14:28.694913 140395324509056                     Options.is_fd_close_on_exec: 1
2023/05/05-17:14:28.694915 140395324509056                   Options.advise_random_on_open: 1
2023/05/05-17:14:28.694917 140395324509056                   Options.experimental_mempurge_threshold: 0.000000
2023/05/05-17:14:28.694920 140395324509056                    Options.db_write_buffer_size: 1048576
2023/05/05-17:14:28.694922 140395324509056                    Options.write_buffer_manager: 0x7fafe4005db0
2023/05/05-17:14:28.694924 140395324509056         Options.access_hint_on_compaction_start: 1
2023/05/05-17:14:28.694926 140395324509056  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-17:14:28.694927 140395324509056           Options.random_access_max_buffer_size: 1048576
2023/05/05-17:14:28.694929 140395324509056                      Options.use_adaptive_mutex: 0
2023/05/05-17:14:28.694931 140395324509056                            Options.rate_limiter: (nil)
2023/05/05-17:14:28.694932 140395324509056     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-17:14:28.694934 140395324509056                       Options.wal_recovery_mode: 2
2023/05/05-17:14:28.694936 140395324509056                  Options.enable_thread_tracking: 0
2023/05/05-17:14:28.694938 140395324509056                  Options.enable_pipelined_write: 0
2023/05/05-17:14:28.694939 140395324509056                  Options.unordered_write: 0
2023/05/05-17:14:28.694941 140395324509056         Options.allow_concurrent_memtable_write: 1
2023/05/05-17:14:28.694943 140395324509056      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-17:14:28.694944 140395324509056             Options.write_thread_max_yield_usec: 100
2023/05/05-17:14:28.694946 140395324509056            Options.write_thread_slow_yield_usec: 3
2023/05/05-17:14:28.694948 140395324509056                               Options.row_cache: None
2023/05/05-17:14:28.694949 140395324509056                              Options.wal_filter: None
2023/05/05-17:14:28.694951 140395324509056             Options.avoid_flush_during_recovery: 0
2023/05/05-17:14:28.694953 140395324509056             Options.allow_ingest_behind: 0
2023/05/05-17:14:28.694954 140395324509056             Options.preserve_deletes: 0
2023/05/05-17:14:28.694956 140395324509056             Options.two_write_queues: 0
2023/05/05-17:14:28.694958 140395324509056             Options.manual_wal_flush: 0
2023/05/05-17:14:28.694959 140395324509056             Options.atomic_flush: 0
2023/05/05-17:14:28.694961 140395324509056             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-17:14:28.694963 140395324509056                 Options.persist_stats_to_disk: 0
2023/05/05-17:14:28.694965 140395324509056                 Options.write_dbid_to_manifest: 0
2023/05/05-17:14:28.694966 140395324509056                 Options.log_readahead_size: 0
2023/05/05-17:14:28.694969 140395324509056                 Options.file_checksum_gen_factory: Unknown
2023/05/05-17:14:28.694971 140395324509056                 Options.best_efforts_recovery: 0
2023/05/05-17:14:28.694972 140395324509056                Options.max_bgerror_resume_count: 2147483647
2023/05/05-17:14:28.694974 140395324509056            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-17:14:28.694976 140395324509056             Options.allow_data_in_errors: 0
2023/05/05-17:14:28.694978 140395324509056             Options.db_host_id: __hostname__
2023/05/05-17:14:28.694979 140395324509056             Options.max_background_jobs: 2
2023/05/05-17:14:28.694981 140395324509056             Options.max_background_compactions: 4
2023/05/05-17:14:28.694983 140395324509056             Options.max_subcompactions: 1
2023/05/05-17:14:28.694984 140395324509056             Options.avoid_flush_during_shutdown: 0
2023/05/05-17:14:28.694986 140395324509056           Options.writable_file_max_buffer_size: 1048576
2023/05/05-17:14:28.694988 140395324509056             Options.delayed_write_rate : 16777216
2023/05/05-17:14:28.694989 140395324509056             Options.max_total_wal_size: 0
2023/05/05-17:14:28.694991 140395324509056             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-17:14:28.694993 140395324509056                   Options.stats_dump_period_sec: 600
2023/05/05-17:14:28.694995 140395324509056                 Options.stats_persist_period_sec: 600
2023/05/05-17:14:28.694996 140395324509056                 Options.stats_history_buffer_size: 1048576
2023/05/05-17:14:28.695005 140395324509056                          Options.max_open_files: -1
2023/05/05-17:14:28.695007 140395324509056                          Options.bytes_per_sync: 0
2023/05/05-17:14:28.695008 140395324509056                      Options.wal_bytes_per_sync: 0
2023/05/05-17:14:28.695010 140395324509056                   Options.strict_bytes_per_sync: 0
2023/05/05-17:14:28.695012 140395324509056       Options.compaction_readahead_size: 0
2023/05/05-17:14:28.695013 140395324509056                  Options.max_background_flushes: -1
2023/05/05-17:14:28.695015 140395324509056 Compression algorithms supported:
2023/05/05-17:14:28.695017 140395324509056 	kZSTDNotFinalCompression supported: 1
2023/05/05-17:14:28.695019 140395324509056 	kZSTD supported: 1
2023/05/05-17:14:28.695021 140395324509056 	kXpressCompression supported: 0
2023/05/05-17:14:28.695023 140395324509056 	kLZ4HCCompression supported: 0
2023/05/05-17:14:28.695024 140395324509056 	kLZ4Compression supported: 0
2023/05/05-17:14:28.695026 140395324509056 	kBZip2Compression supported: 1
2023/05/05-17:14:28.695028 140395324509056 	kZlibCompression supported: 1
2023/05/05-17:14:28.695030 140395324509056 	kSnappyCompression supported: 1
2023/05/05-17:14:28.695032 140395324509056 Fast CRC32 supported: Not supported on x86
2023/05/05-17:14:28.695873 140395324509056 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/05-17:14:28.695881 140395324509056 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/05-17:14:28.695896 140395324509056 [/db_impl/db_impl.cc:699] Shutdown complete
