2023/05/05-17:16:58.707739 140395324509056 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/05-17:16:58.707797 140395324509056 RocksDB version: 6.29.5
2023/05/05-17:16:58.707800 140395324509056 Compile date 2023-02-03 08:18:45
2023/05/05-17:16:58.707802 140395324509056 DB SUMMARY
2023/05/05-17:16:58.707804 140395324509056 DB Session ID:  H8P4LUUJ7BDYSVANWLEQ
2023/05/05-17:16:58.707933 140395324509056 CURRENT file:  CURRENT
2023/05/05-17:16:58.707936 140395324509056 IDENTITY file:  IDENTITY
2023/05/05-17:16:58.707943 140395324509056 MANIFEST file:  MANIFEST-000004 size: 807 Bytes
2023/05/05-17:16:58.707946 140395324509056 SST files in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/seqs/chunks/bb6ddac311f848678a4bad85 dir, Total Num: 3, files: 000009.sst 000011.sst 000013.sst 
2023/05/05-17:16:58.707948 140395324509056 Write Ahead Log file in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/seqs/chunks/bb6ddac311f848678a4bad85: 000012.log size: 389908 ; 
2023/05/05-17:16:58.707951 140395324509056                         Options.error_if_exists: 0
2023/05/05-17:16:58.707953 140395324509056                       Options.create_if_missing: 1
2023/05/05-17:16:58.707955 140395324509056                         Options.paranoid_checks: 0
2023/05/05-17:16:58.707957 140395324509056             Options.flush_verify_memtable_count: 1
2023/05/05-17:16:58.707958 140395324509056                               Options.track_and_verify_wals_in_manifest: 0
2023/05/05-17:16:58.707960 140395324509056                                     Options.env: 0x7fb054274940
2023/05/05-17:16:58.707962 140395324509056                                      Options.fs: PosixFileSystem
2023/05/05-17:16:58.707964 140395324509056                                Options.info_log: 0x7faff0003ba0
2023/05/05-17:16:58.707965 140395324509056                Options.max_file_opening_threads: 16
2023/05/05-17:16:58.707967 140395324509056                              Options.statistics: (nil)
2023/05/05-17:16:58.707969 140395324509056                               Options.use_fsync: 0
2023/05/05-17:16:58.707971 140395324509056                       Options.max_log_file_size: 0
2023/05/05-17:16:58.707972 140395324509056                  Options.max_manifest_file_size: 1073741824
2023/05/05-17:16:58.707974 140395324509056                   Options.log_file_time_to_roll: 0
2023/05/05-17:16:58.707976 140395324509056                       Options.keep_log_file_num: 10
2023/05/05-17:16:58.707978 140395324509056                    Options.recycle_log_file_num: 0
2023/05/05-17:16:58.707979 140395324509056                         Options.allow_fallocate: 1
2023/05/05-17:16:58.707981 140395324509056                        Options.allow_mmap_reads: 0
2023/05/05-17:16:58.707983 140395324509056                       Options.allow_mmap_writes: 0
2023/05/05-17:16:58.707984 140395324509056                        Options.use_direct_reads: 0
2023/05/05-17:16:58.707986 140395324509056                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-17:16:58.707988 140395324509056          Options.create_missing_column_families: 0
2023/05/05-17:16:58.707989 140395324509056                              Options.db_log_dir: 
2023/05/05-17:16:58.707991 140395324509056                                 Options.wal_dir: 
2023/05/05-17:16:58.707993 140395324509056                Options.table_cache_numshardbits: 6
2023/05/05-17:16:58.707995 140395324509056                         Options.WAL_ttl_seconds: 0
2023/05/05-17:16:58.707996 140395324509056                       Options.WAL_size_limit_MB: 0
2023/05/05-17:16:58.707998 140395324509056                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-17:16:58.708009 140395324509056             Options.manifest_preallocation_size: 4194304
2023/05/05-17:16:58.708012 140395324509056                     Options.is_fd_close_on_exec: 1
2023/05/05-17:16:58.708013 140395324509056                   Options.advise_random_on_open: 1
2023/05/05-17:16:58.708015 140395324509056                   Options.experimental_mempurge_threshold: 0.000000
2023/05/05-17:16:58.708019 140395324509056                    Options.db_write_buffer_size: 1048576
2023/05/05-17:16:58.708021 140395324509056                    Options.write_buffer_manager: 0x55b6bec32150
2023/05/05-17:16:58.708023 140395324509056         Options.access_hint_on_compaction_start: 1
2023/05/05-17:16:58.708025 140395324509056  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-17:16:58.708026 140395324509056           Options.random_access_max_buffer_size: 1048576
2023/05/05-17:16:58.708028 140395324509056                      Options.use_adaptive_mutex: 0
2023/05/05-17:16:58.708030 140395324509056                            Options.rate_limiter: (nil)
2023/05/05-17:16:58.708031 140395324509056     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-17:16:58.708033 140395324509056                       Options.wal_recovery_mode: 2
2023/05/05-17:16:58.708035 140395324509056                  Options.enable_thread_tracking: 0
2023/05/05-17:16:58.708037 140395324509056                  Options.enable_pipelined_write: 0
2023/05/05-17:16:58.708038 140395324509056                  Options.unordered_write: 0
2023/05/05-17:16:58.708040 140395324509056         Options.allow_concurrent_memtable_write: 1
2023/05/05-17:16:58.708042 140395324509056      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-17:16:58.708043 140395324509056             Options.write_thread_max_yield_usec: 100
2023/05/05-17:16:58.708045 140395324509056            Options.write_thread_slow_yield_usec: 3
2023/05/05-17:16:58.708047 140395324509056                               Options.row_cache: None
2023/05/05-17:16:58.708048 140395324509056                              Options.wal_filter: None
2023/05/05-17:16:58.708050 140395324509056             Options.avoid_flush_during_recovery: 0
2023/05/05-17:16:58.708052 140395324509056             Options.allow_ingest_behind: 0
2023/05/05-17:16:58.708053 140395324509056             Options.preserve_deletes: 0
2023/05/05-17:16:58.708055 140395324509056             Options.two_write_queues: 0
2023/05/05-17:16:58.708057 140395324509056             Options.manual_wal_flush: 0
2023/05/05-17:16:58.708058 140395324509056             Options.atomic_flush: 0
2023/05/05-17:16:58.708060 140395324509056             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-17:16:58.708062 140395324509056                 Options.persist_stats_to_disk: 0
2023/05/05-17:16:58.708063 140395324509056                 Options.write_dbid_to_manifest: 0
2023/05/05-17:16:58.708065 140395324509056                 Options.log_readahead_size: 0
2023/05/05-17:16:58.708067 140395324509056                 Options.file_checksum_gen_factory: Unknown
2023/05/05-17:16:58.708068 140395324509056                 Options.best_efforts_recovery: 0
2023/05/05-17:16:58.708070 140395324509056                Options.max_bgerror_resume_count: 2147483647
2023/05/05-17:16:58.708072 140395324509056            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-17:16:58.708074 140395324509056             Options.allow_data_in_errors: 0
2023/05/05-17:16:58.708075 140395324509056             Options.db_host_id: __hostname__
2023/05/05-17:16:58.708077 140395324509056             Options.max_background_jobs: 2
2023/05/05-17:16:58.708079 140395324509056             Options.max_background_compactions: 4
2023/05/05-17:16:58.708080 140395324509056             Options.max_subcompactions: 1
2023/05/05-17:16:58.708082 140395324509056             Options.avoid_flush_during_shutdown: 0
2023/05/05-17:16:58.708084 140395324509056           Options.writable_file_max_buffer_size: 1048576
2023/05/05-17:16:58.708085 140395324509056             Options.delayed_write_rate : 16777216
2023/05/05-17:16:58.708087 140395324509056             Options.max_total_wal_size: 0
2023/05/05-17:16:58.708089 140395324509056             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-17:16:58.708090 140395324509056                   Options.stats_dump_period_sec: 600
2023/05/05-17:16:58.708092 140395324509056                 Options.stats_persist_period_sec: 600
2023/05/05-17:16:58.708094 140395324509056                 Options.stats_history_buffer_size: 1048576
2023/05/05-17:16:58.708103 140395324509056                          Options.max_open_files: -1
2023/05/05-17:16:58.708104 140395324509056                          Options.bytes_per_sync: 0
2023/05/05-17:16:58.708106 140395324509056                      Options.wal_bytes_per_sync: 0
2023/05/05-17:16:58.708108 140395324509056                   Options.strict_bytes_per_sync: 0
2023/05/05-17:16:58.708110 140395324509056       Options.compaction_readahead_size: 0
2023/05/05-17:16:58.708111 140395324509056                  Options.max_background_flushes: -1
2023/05/05-17:16:58.708113 140395324509056 Compression algorithms supported:
2023/05/05-17:16:58.708115 140395324509056 	kZSTDNotFinalCompression supported: 1
2023/05/05-17:16:58.708117 140395324509056 	kZSTD supported: 1
2023/05/05-17:16:58.708119 140395324509056 	kXpressCompression supported: 0
2023/05/05-17:16:58.708121 140395324509056 	kLZ4HCCompression supported: 0
2023/05/05-17:16:58.708122 140395324509056 	kLZ4Compression supported: 0
2023/05/05-17:16:58.708124 140395324509056 	kBZip2Compression supported: 1
2023/05/05-17:16:58.708126 140395324509056 	kZlibCompression supported: 1
2023/05/05-17:16:58.708128 140395324509056 	kSnappyCompression supported: 1
2023/05/05-17:16:58.708130 140395324509056 Fast CRC32 supported: Not supported on x86
2023/05/05-17:16:58.708925 140395324509056 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/05-17:16:58.708931 140395324509056 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/05-17:16:58.708946 140395324509056 [/db_impl/db_impl.cc:699] Shutdown complete
