2023/05/05-17:13:33.864563 140395324509056 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/05-17:13:33.864631 140395324509056 RocksDB version: 6.29.5
2023/05/05-17:13:33.864634 140395324509056 Compile date 2023-02-03 08:18:45
2023/05/05-17:13:33.864636 140395324509056 DB SUMMARY
2023/05/05-17:13:33.864638 140395324509056 DB Session ID:  H8P4LUUJ7BDYSVANWLHS
2023/05/05-17:13:33.864783 140395324509056 CURRENT file:  CURRENT
2023/05/05-17:13:33.864785 140395324509056 IDENTITY file:  IDENTITY
2023/05/05-17:13:33.864791 140395324509056 MANIFEST file:  MANIFEST-000004 size: 554 Bytes
2023/05/05-17:13:33.864794 140395324509056 SST files in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/seqs/chunks/bb6ddac311f848678a4bad85 dir, Total Num: 2, files: 000009.sst 000011.sst 
2023/05/05-17:13:33.864796 140395324509056 Write Ahead Log file in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/seqs/chunks/bb6ddac311f848678a4bad85: 000010.log size: 269425 ; 
2023/05/05-17:13:33.864799 140395324509056                         Options.error_if_exists: 0
2023/05/05-17:13:33.864801 140395324509056                       Options.create_if_missing: 1
2023/05/05-17:13:33.864802 140395324509056                         Options.paranoid_checks: 0
2023/05/05-17:13:33.864804 140395324509056             Options.flush_verify_memtable_count: 1
2023/05/05-17:13:33.864806 140395324509056                               Options.track_and_verify_wals_in_manifest: 0
2023/05/05-17:13:33.864808 140395324509056                                     Options.env: 0x7fb054274940
2023/05/05-17:13:33.864809 140395324509056                                      Options.fs: PosixFileSystem
2023/05/05-17:13:33.864811 140395324509056                                Options.info_log: 0x55b6bec12a40
2023/05/05-17:13:33.864813 140395324509056                Options.max_file_opening_threads: 16
2023/05/05-17:13:33.864815 140395324509056                              Options.statistics: (nil)
2023/05/05-17:13:33.864817 140395324509056                               Options.use_fsync: 0
2023/05/05-17:13:33.864818 140395324509056                       Options.max_log_file_size: 0
2023/05/05-17:13:33.864820 140395324509056                  Options.max_manifest_file_size: 1073741824
2023/05/05-17:13:33.864822 140395324509056                   Options.log_file_time_to_roll: 0
2023/05/05-17:13:33.864823 140395324509056                       Options.keep_log_file_num: 10
2023/05/05-17:13:33.864825 140395324509056                    Options.recycle_log_file_num: 0
2023/05/05-17:13:33.864827 140395324509056                         Options.allow_fallocate: 1
2023/05/05-17:13:33.864828 140395324509056                        Options.allow_mmap_reads: 0
2023/05/05-17:13:33.864830 140395324509056                       Options.allow_mmap_writes: 0
2023/05/05-17:13:33.864832 140395324509056                        Options.use_direct_reads: 0
2023/05/05-17:13:33.864834 140395324509056                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-17:13:33.864835 140395324509056          Options.create_missing_column_families: 0
2023/05/05-17:13:33.864837 140395324509056                              Options.db_log_dir: 
2023/05/05-17:13:33.864839 140395324509056                                 Options.wal_dir: 
2023/05/05-17:13:33.864840 140395324509056                Options.table_cache_numshardbits: 6
2023/05/05-17:13:33.864842 140395324509056                         Options.WAL_ttl_seconds: 0
2023/05/05-17:13:33.864844 140395324509056                       Options.WAL_size_limit_MB: 0
2023/05/05-17:13:33.864845 140395324509056                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-17:13:33.864847 140395324509056             Options.manifest_preallocation_size: 4194304
2023/05/05-17:13:33.864849 140395324509056                     Options.is_fd_close_on_exec: 1
2023/05/05-17:13:33.864850 140395324509056                   Options.advise_random_on_open: 1
2023/05/05-17:13:33.864852 140395324509056                   Options.experimental_mempurge_threshold: 0.000000
2023/05/05-17:13:33.864856 140395324509056                    Options.db_write_buffer_size: 1048576
2023/05/05-17:13:33.864858 140395324509056                    Options.write_buffer_manager: 0x7fafe401d350
2023/05/05-17:13:33.864860 140395324509056         Options.access_hint_on_compaction_start: 1
2023/05/05-17:13:33.864861 140395324509056  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-17:13:33.864863 140395324509056           Options.random_access_max_buffer_size: 1048576
2023/05/05-17:13:33.864865 140395324509056                      Options.use_adaptive_mutex: 0
2023/05/05-17:13:33.864866 140395324509056                            Options.rate_limiter: (nil)
2023/05/05-17:13:33.864868 140395324509056     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-17:13:33.864870 140395324509056                       Options.wal_recovery_mode: 2
2023/05/05-17:13:33.864872 140395324509056                  Options.enable_thread_tracking: 0
2023/05/05-17:13:33.864873 140395324509056                  Options.enable_pipelined_write: 0
2023/05/05-17:13:33.864875 140395324509056                  Options.unordered_write: 0
2023/05/05-17:13:33.864877 140395324509056         Options.allow_concurrent_memtable_write: 1
2023/05/05-17:13:33.864878 140395324509056      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-17:13:33.864880 140395324509056             Options.write_thread_max_yield_usec: 100
2023/05/05-17:13:33.864882 140395324509056            Options.write_thread_slow_yield_usec: 3
2023/05/05-17:13:33.864884 140395324509056                               Options.row_cache: None
2023/05/05-17:13:33.864885 140395324509056                              Options.wal_filter: None
2023/05/05-17:13:33.864887 140395324509056             Options.avoid_flush_during_recovery: 0
2023/05/05-17:13:33.864889 140395324509056             Options.allow_ingest_behind: 0
2023/05/05-17:13:33.864890 140395324509056             Options.preserve_deletes: 0
2023/05/05-17:13:33.864892 140395324509056             Options.two_write_queues: 0
2023/05/05-17:13:33.864894 140395324509056             Options.manual_wal_flush: 0
2023/05/05-17:13:33.864895 140395324509056             Options.atomic_flush: 0
2023/05/05-17:13:33.864897 140395324509056             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-17:13:33.864899 140395324509056                 Options.persist_stats_to_disk: 0
2023/05/05-17:13:33.864900 140395324509056                 Options.write_dbid_to_manifest: 0
2023/05/05-17:13:33.864902 140395324509056                 Options.log_readahead_size: 0
2023/05/05-17:13:33.864904 140395324509056                 Options.file_checksum_gen_factory: Unknown
2023/05/05-17:13:33.864905 140395324509056                 Options.best_efforts_recovery: 0
2023/05/05-17:13:33.864907 140395324509056                Options.max_bgerror_resume_count: 2147483647
2023/05/05-17:13:33.864909 140395324509056            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-17:13:33.864911 140395324509056             Options.allow_data_in_errors: 0
2023/05/05-17:13:33.864912 140395324509056             Options.db_host_id: __hostname__
2023/05/05-17:13:33.864914 140395324509056             Options.max_background_jobs: 2
2023/05/05-17:13:33.864916 140395324509056             Options.max_background_compactions: 4
2023/05/05-17:13:33.864917 140395324509056             Options.max_subcompactions: 1
2023/05/05-17:13:33.864919 140395324509056             Options.avoid_flush_during_shutdown: 0
2023/05/05-17:13:33.864921 140395324509056           Options.writable_file_max_buffer_size: 1048576
2023/05/05-17:13:33.864923 140395324509056             Options.delayed_write_rate : 16777216
2023/05/05-17:13:33.864925 140395324509056             Options.max_total_wal_size: 0
2023/05/05-17:13:33.864927 140395324509056             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-17:13:33.864928 140395324509056                   Options.stats_dump_period_sec: 600
2023/05/05-17:13:33.864931 140395324509056                 Options.stats_persist_period_sec: 600
2023/05/05-17:13:33.864933 140395324509056                 Options.stats_history_buffer_size: 1048576
2023/05/05-17:13:33.864942 140395324509056                          Options.max_open_files: -1
2023/05/05-17:13:33.864944 140395324509056                          Options.bytes_per_sync: 0
2023/05/05-17:13:33.864946 140395324509056                      Options.wal_bytes_per_sync: 0
2023/05/05-17:13:33.864947 140395324509056                   Options.strict_bytes_per_sync: 0
2023/05/05-17:13:33.864949 140395324509056       Options.compaction_readahead_size: 0
2023/05/05-17:13:33.864951 140395324509056                  Options.max_background_flushes: -1
2023/05/05-17:13:33.864952 140395324509056 Compression algorithms supported:
2023/05/05-17:13:33.864954 140395324509056 	kZSTDNotFinalCompression supported: 1
2023/05/05-17:13:33.864956 140395324509056 	kZSTD supported: 1
2023/05/05-17:13:33.864958 140395324509056 	kXpressCompression supported: 0
2023/05/05-17:13:33.864960 140395324509056 	kLZ4HCCompression supported: 0
2023/05/05-17:13:33.864962 140395324509056 	kLZ4Compression supported: 0
2023/05/05-17:13:33.864964 140395324509056 	kBZip2Compression supported: 1
2023/05/05-17:13:33.864966 140395324509056 	kZlibCompression supported: 1
2023/05/05-17:13:33.864967 140395324509056 	kSnappyCompression supported: 1
2023/05/05-17:13:33.864970 140395324509056 Fast CRC32 supported: Not supported on x86
2023/05/05-17:13:33.865851 140395324509056 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/05-17:13:33.865860 140395324509056 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/05-17:13:33.865880 140395324509056 [/db_impl/db_impl.cc:699] Shutdown complete
