2023/05/05-17:15:28.698770 140395324509056 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/05-17:15:28.698843 140395324509056 RocksDB version: 6.29.5
2023/05/05-17:15:28.698847 140395324509056 Compile date 2023-02-03 08:18:45
2023/05/05-17:15:28.698849 140395324509056 DB SUMMARY
2023/05/05-17:15:28.698850 140395324509056 DB Session ID:  H8P4LUUJ7BDYSVANWLCD
2023/05/05-17:15:28.699007 140395324509056 CURRENT file:  CURRENT
2023/05/05-17:15:28.699011 140395324509056 IDENTITY file:  IDENTITY
2023/05/05-17:15:28.699019 140395324509056 MANIFEST file:  MANIFEST-000004 size: 807 Bytes
2023/05/05-17:15:28.699022 140395324509056 SST files in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/seqs/chunks/bb6ddac311f848678a4bad85 dir, Total Num: 3, files: 000009.sst 000011.sst 000013.sst 
2023/05/05-17:15:28.699024 140395324509056 Write Ahead Log file in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/seqs/chunks/bb6ddac311f848678a4bad85: 000012.log size: 34880 ; 
2023/05/05-17:15:28.699027 140395324509056                         Options.error_if_exists: 0
2023/05/05-17:15:28.699028 140395324509056                       Options.create_if_missing: 1
2023/05/05-17:15:28.699030 140395324509056                         Options.paranoid_checks: 0
2023/05/05-17:15:28.699031 140395324509056             Options.flush_verify_memtable_count: 1
2023/05/05-17:15:28.699033 140395324509056                               Options.track_and_verify_wals_in_manifest: 0
2023/05/05-17:15:28.699034 140395324509056                                     Options.env: 0x7fb054274940
2023/05/05-17:15:28.699036 140395324509056                                      Options.fs: PosixFileSystem
2023/05/05-17:15:28.699037 140395324509056                                Options.info_log: 0x55b6beed6da0
2023/05/05-17:15:28.699039 140395324509056                Options.max_file_opening_threads: 16
2023/05/05-17:15:28.699040 140395324509056                              Options.statistics: (nil)
2023/05/05-17:15:28.699042 140395324509056                               Options.use_fsync: 0
2023/05/05-17:15:28.699043 140395324509056                       Options.max_log_file_size: 0
2023/05/05-17:15:28.699044 140395324509056                  Options.max_manifest_file_size: 1073741824
2023/05/05-17:15:28.699046 140395324509056                   Options.log_file_time_to_roll: 0
2023/05/05-17:15:28.699047 140395324509056                       Options.keep_log_file_num: 10
2023/05/05-17:15:28.699049 140395324509056                    Options.recycle_log_file_num: 0
2023/05/05-17:15:28.699050 140395324509056                         Options.allow_fallocate: 1
2023/05/05-17:15:28.699051 140395324509056                        Options.allow_mmap_reads: 0
2023/05/05-17:15:28.699053 140395324509056                       Options.allow_mmap_writes: 0
2023/05/05-17:15:28.699054 140395324509056                        Options.use_direct_reads: 0
2023/05/05-17:15:28.699055 140395324509056                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-17:15:28.699057 140395324509056          Options.create_missing_column_families: 0
2023/05/05-17:15:28.699058 140395324509056                              Options.db_log_dir: 
2023/05/05-17:15:28.699060 140395324509056                                 Options.wal_dir: 
2023/05/05-17:15:28.699061 140395324509056                Options.table_cache_numshardbits: 6
2023/05/05-17:15:28.699062 140395324509056                         Options.WAL_ttl_seconds: 0
2023/05/05-17:15:28.699064 140395324509056                       Options.WAL_size_limit_MB: 0
2023/05/05-17:15:28.699065 140395324509056                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-17:15:28.699066 140395324509056             Options.manifest_preallocation_size: 4194304
2023/05/05-17:15:28.699068 140395324509056                     Options.is_fd_close_on_exec: 1
2023/05/05-17:15:28.699069 140395324509056                   Options.advise_random_on_open: 1
2023/05/05-17:15:28.699071 140395324509056                   Options.experimental_mempurge_threshold: 0.000000
2023/05/05-17:15:28.699075 140395324509056                    Options.db_write_buffer_size: 1048576
2023/05/05-17:15:28.699076 140395324509056                    Options.write_buffer_manager: 0x7fb008002b90
2023/05/05-17:15:28.699078 140395324509056         Options.access_hint_on_compaction_start: 1
2023/05/05-17:15:28.699079 140395324509056  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-17:15:28.699080 140395324509056           Options.random_access_max_buffer_size: 1048576
2023/05/05-17:15:28.699082 140395324509056                      Options.use_adaptive_mutex: 0
2023/05/05-17:15:28.699083 140395324509056                            Options.rate_limiter: (nil)
2023/05/05-17:15:28.699085 140395324509056     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-17:15:28.699086 140395324509056                       Options.wal_recovery_mode: 2
2023/05/05-17:15:28.699088 140395324509056                  Options.enable_thread_tracking: 0
2023/05/05-17:15:28.699089 140395324509056                  Options.enable_pipelined_write: 0
2023/05/05-17:15:28.699090 140395324509056                  Options.unordered_write: 0
2023/05/05-17:15:28.699091 140395324509056         Options.allow_concurrent_memtable_write: 1
2023/05/05-17:15:28.699093 140395324509056      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-17:15:28.699094 140395324509056             Options.write_thread_max_yield_usec: 100
2023/05/05-17:15:28.699096 140395324509056            Options.write_thread_slow_yield_usec: 3
2023/05/05-17:15:28.699097 140395324509056                               Options.row_cache: None
2023/05/05-17:15:28.699098 140395324509056                              Options.wal_filter: None
2023/05/05-17:15:28.699100 140395324509056             Options.avoid_flush_during_recovery: 0
2023/05/05-17:15:28.699101 140395324509056             Options.allow_ingest_behind: 0
2023/05/05-17:15:28.699102 140395324509056             Options.preserve_deletes: 0
2023/05/05-17:15:28.699104 140395324509056             Options.two_write_queues: 0
2023/05/05-17:15:28.699105 140395324509056             Options.manual_wal_flush: 0
2023/05/05-17:15:28.699106 140395324509056             Options.atomic_flush: 0
2023/05/05-17:15:28.699108 140395324509056             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-17:15:28.699109 140395324509056                 Options.persist_stats_to_disk: 0
2023/05/05-17:15:28.699111 140395324509056                 Options.write_dbid_to_manifest: 0
2023/05/05-17:15:28.699112 140395324509056                 Options.log_readahead_size: 0
2023/05/05-17:15:28.699113 140395324509056                 Options.file_checksum_gen_factory: Unknown
2023/05/05-17:15:28.699115 140395324509056                 Options.best_efforts_recovery: 0
2023/05/05-17:15:28.699116 140395324509056                Options.max_bgerror_resume_count: 2147483647
2023/05/05-17:15:28.699118 140395324509056            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-17:15:28.699119 140395324509056             Options.allow_data_in_errors: 0
2023/05/05-17:15:28.699121 140395324509056             Options.db_host_id: __hostname__
2023/05/05-17:15:28.699122 140395324509056             Options.max_background_jobs: 2
2023/05/05-17:15:28.699124 140395324509056             Options.max_background_compactions: 4
2023/05/05-17:15:28.699125 140395324509056             Options.max_subcompactions: 1
2023/05/05-17:15:28.699126 140395324509056             Options.avoid_flush_during_shutdown: 0
2023/05/05-17:15:28.699128 140395324509056           Options.writable_file_max_buffer_size: 1048576
2023/05/05-17:15:28.699129 140395324509056             Options.delayed_write_rate : 16777216
2023/05/05-17:15:28.699131 140395324509056             Options.max_total_wal_size: 0
2023/05/05-17:15:28.699132 140395324509056             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-17:15:28.699133 140395324509056                   Options.stats_dump_period_sec: 600
2023/05/05-17:15:28.699135 140395324509056                 Options.stats_persist_period_sec: 600
2023/05/05-17:15:28.699136 140395324509056                 Options.stats_history_buffer_size: 1048576
2023/05/05-17:15:28.699148 140395324509056                          Options.max_open_files: -1
2023/05/05-17:15:28.699150 140395324509056                          Options.bytes_per_sync: 0
2023/05/05-17:15:28.699152 140395324509056                      Options.wal_bytes_per_sync: 0
2023/05/05-17:15:28.699153 140395324509056                   Options.strict_bytes_per_sync: 0
2023/05/05-17:15:28.699154 140395324509056       Options.compaction_readahead_size: 0
2023/05/05-17:15:28.699156 140395324509056                  Options.max_background_flushes: -1
2023/05/05-17:15:28.699157 140395324509056 Compression algorithms supported:
2023/05/05-17:15:28.699158 140395324509056 	kZSTDNotFinalCompression supported: 1
2023/05/05-17:15:28.699160 140395324509056 	kZSTD supported: 1
2023/05/05-17:15:28.699162 140395324509056 	kXpressCompression supported: 0
2023/05/05-17:15:28.699164 140395324509056 	kLZ4HCCompression supported: 0
2023/05/05-17:15:28.699166 140395324509056 	kLZ4Compression supported: 0
2023/05/05-17:15:28.699167 140395324509056 	kBZip2Compression supported: 1
2023/05/05-17:15:28.699169 140395324509056 	kZlibCompression supported: 1
2023/05/05-17:15:28.699170 140395324509056 	kSnappyCompression supported: 1
2023/05/05-17:15:28.699172 140395324509056 Fast CRC32 supported: Not supported on x86
2023/05/05-17:15:28.700105 140395324509056 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/05-17:15:28.700116 140395324509056 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/05-17:15:28.700134 140395324509056 [/db_impl/db_impl.cc:699] Shutdown complete
