2023/05/05-18:23:29.055437 140395324509056 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/05-18:23:29.055511 140395324509056 RocksDB version: 6.29.5
2023/05/05-18:23:29.055515 140395324509056 Compile date 2023-02-03 08:18:45
2023/05/05-18:23:29.055517 140395324509056 DB SUMMARY
2023/05/05-18:23:29.055518 140395324509056 DB Session ID:  H8P4LUUJ7BDYSVANWMXJ
2023/05/05-18:23:29.055826 140395324509056 CURRENT file:  CURRENT
2023/05/05-18:23:29.055828 140395324509056 IDENTITY file:  IDENTITY
2023/05/05-18:23:29.055849 140395324509056 MANIFEST file:  MANIFEST-000004 size: 7682 Bytes
2023/05/05-18:23:29.055852 140395324509056 SST files in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/seqs/chunks/bb6ddac311f848678a4bad85 dir, Total Num: 4, files: 000058.sst 000060.sst 000062.sst 000064.sst 
2023/05/05-18:23:29.055854 140395324509056 Write Ahead Log file in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/seqs/chunks/bb6ddac311f848678a4bad85: 000063.log size: 52302 ; 
2023/05/05-18:23:29.055864 140395324509056                         Options.error_if_exists: 0
2023/05/05-18:23:29.055867 140395324509056                       Options.create_if_missing: 1
2023/05/05-18:23:29.055868 140395324509056                         Options.paranoid_checks: 0
2023/05/05-18:23:29.055869 140395324509056             Options.flush_verify_memtable_count: 1
2023/05/05-18:23:29.055871 140395324509056                               Options.track_and_verify_wals_in_manifest: 0
2023/05/05-18:23:29.055872 140395324509056                                     Options.env: 0x7fb054274940
2023/05/05-18:23:29.055874 140395324509056                                      Options.fs: PosixFileSystem
2023/05/05-18:23:29.055875 140395324509056                                Options.info_log: 0x55b6bed11e10
2023/05/05-18:23:29.055877 140395324509056                Options.max_file_opening_threads: 16
2023/05/05-18:23:29.055878 140395324509056                              Options.statistics: (nil)
2023/05/05-18:23:29.055880 140395324509056                               Options.use_fsync: 0
2023/05/05-18:23:29.055881 140395324509056                       Options.max_log_file_size: 0
2023/05/05-18:23:29.055883 140395324509056                  Options.max_manifest_file_size: 1073741824
2023/05/05-18:23:29.055884 140395324509056                   Options.log_file_time_to_roll: 0
2023/05/05-18:23:29.055886 140395324509056                       Options.keep_log_file_num: 10
2023/05/05-18:23:29.055887 140395324509056                    Options.recycle_log_file_num: 0
2023/05/05-18:23:29.055888 140395324509056                         Options.allow_fallocate: 1
2023/05/05-18:23:29.055890 140395324509056                        Options.allow_mmap_reads: 0
2023/05/05-18:23:29.055891 140395324509056                       Options.allow_mmap_writes: 0
2023/05/05-18:23:29.055893 140395324509056                        Options.use_direct_reads: 0
2023/05/05-18:23:29.055894 140395324509056                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-18:23:29.055895 140395324509056          Options.create_missing_column_families: 0
2023/05/05-18:23:29.055897 140395324509056                              Options.db_log_dir: 
2023/05/05-18:23:29.055898 140395324509056                                 Options.wal_dir: 
2023/05/05-18:23:29.055900 140395324509056                Options.table_cache_numshardbits: 6
2023/05/05-18:23:29.055901 140395324509056                         Options.WAL_ttl_seconds: 0
2023/05/05-18:23:29.055902 140395324509056                       Options.WAL_size_limit_MB: 0
2023/05/05-18:23:29.055904 140395324509056                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-18:23:29.055905 140395324509056             Options.manifest_preallocation_size: 4194304
2023/05/05-18:23:29.055907 140395324509056                     Options.is_fd_close_on_exec: 1
2023/05/05-18:23:29.055908 140395324509056                   Options.advise_random_on_open: 1
2023/05/05-18:23:29.055909 140395324509056                   Options.experimental_mempurge_threshold: 0.000000
2023/05/05-18:23:29.055913 140395324509056                    Options.db_write_buffer_size: 1048576
2023/05/05-18:23:29.055915 140395324509056                    Options.write_buffer_manager: 0x55b6beb7c4f0
2023/05/05-18:23:29.055916 140395324509056         Options.access_hint_on_compaction_start: 1
2023/05/05-18:23:29.055918 140395324509056  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-18:23:29.055919 140395324509056           Options.random_access_max_buffer_size: 1048576
2023/05/05-18:23:29.055920 140395324509056                      Options.use_adaptive_mutex: 0
2023/05/05-18:23:29.055922 140395324509056                            Options.rate_limiter: (nil)
2023/05/05-18:23:29.055924 140395324509056     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-18:23:29.055925 140395324509056                       Options.wal_recovery_mode: 2
2023/05/05-18:23:29.055926 140395324509056                  Options.enable_thread_tracking: 0
2023/05/05-18:23:29.055928 140395324509056                  Options.enable_pipelined_write: 0
2023/05/05-18:23:29.055929 140395324509056                  Options.unordered_write: 0
2023/05/05-18:23:29.055930 140395324509056         Options.allow_concurrent_memtable_write: 1
2023/05/05-18:23:29.055932 140395324509056      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-18:23:29.055933 140395324509056             Options.write_thread_max_yield_usec: 100
2023/05/05-18:23:29.055935 140395324509056            Options.write_thread_slow_yield_usec: 3
2023/05/05-18:23:29.055936 140395324509056                               Options.row_cache: None
2023/05/05-18:23:29.055937 140395324509056                              Options.wal_filter: None
2023/05/05-18:23:29.055939 140395324509056             Options.avoid_flush_during_recovery: 0
2023/05/05-18:23:29.055940 140395324509056             Options.allow_ingest_behind: 0
2023/05/05-18:23:29.055941 140395324509056             Options.preserve_deletes: 0
2023/05/05-18:23:29.055943 140395324509056             Options.two_write_queues: 0
2023/05/05-18:23:29.055944 140395324509056             Options.manual_wal_flush: 0
2023/05/05-18:23:29.055945 140395324509056             Options.atomic_flush: 0
2023/05/05-18:23:29.055947 140395324509056             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-18:23:29.055948 140395324509056                 Options.persist_stats_to_disk: 0
2023/05/05-18:23:29.055949 140395324509056                 Options.write_dbid_to_manifest: 0
2023/05/05-18:23:29.055951 140395324509056                 Options.log_readahead_size: 0
2023/05/05-18:23:29.055952 140395324509056                 Options.file_checksum_gen_factory: Unknown
2023/05/05-18:23:29.055954 140395324509056                 Options.best_efforts_recovery: 0
2023/05/05-18:23:29.055955 140395324509056                Options.max_bgerror_resume_count: 2147483647
2023/05/05-18:23:29.055956 140395324509056            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-18:23:29.055958 140395324509056             Options.allow_data_in_errors: 0
2023/05/05-18:23:29.055959 140395324509056             Options.db_host_id: __hostname__
2023/05/05-18:23:29.055960 140395324509056             Options.max_background_jobs: 2
2023/05/05-18:23:29.055961 140395324509056             Options.max_background_compactions: 4
2023/05/05-18:23:29.055963 140395324509056             Options.max_subcompactions: 1
2023/05/05-18:23:29.055964 140395324509056             Options.avoid_flush_during_shutdown: 0
2023/05/05-18:23:29.055966 140395324509056           Options.writable_file_max_buffer_size: 1048576
2023/05/05-18:23:29.055967 140395324509056             Options.delayed_write_rate : 16777216
2023/05/05-18:23:29.055968 140395324509056             Options.max_total_wal_size: 0
2023/05/05-18:23:29.055970 140395324509056             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-18:23:29.055971 140395324509056                   Options.stats_dump_period_sec: 600
2023/05/05-18:23:29.055973 140395324509056                 Options.stats_persist_period_sec: 600
2023/05/05-18:23:29.055974 140395324509056                 Options.stats_history_buffer_size: 1048576
2023/05/05-18:23:29.055985 140395324509056                          Options.max_open_files: -1
2023/05/05-18:23:29.055987 140395324509056                          Options.bytes_per_sync: 0
2023/05/05-18:23:29.055988 140395324509056                      Options.wal_bytes_per_sync: 0
2023/05/05-18:23:29.055989 140395324509056                   Options.strict_bytes_per_sync: 0
2023/05/05-18:23:29.055990 140395324509056       Options.compaction_readahead_size: 0
2023/05/05-18:23:29.055992 140395324509056                  Options.max_background_flushes: -1
2023/05/05-18:23:29.055993 140395324509056 Compression algorithms supported:
2023/05/05-18:23:29.055994 140395324509056 	kZSTDNotFinalCompression supported: 1
2023/05/05-18:23:29.055996 140395324509056 	kZSTD supported: 1
2023/05/05-18:23:29.055998 140395324509056 	kXpressCompression supported: 0
2023/05/05-18:23:29.055999 140395324509056 	kLZ4HCCompression supported: 0
2023/05/05-18:23:29.056012 140395324509056 	kLZ4Compression supported: 0
2023/05/05-18:23:29.056014 140395324509056 	kBZip2Compression supported: 1
2023/05/05-18:23:29.056015 140395324509056 	kZlibCompression supported: 1
2023/05/05-18:23:29.056017 140395324509056 	kSnappyCompression supported: 1
2023/05/05-18:23:29.056019 140395324509056 Fast CRC32 supported: Not supported on x86
2023/05/05-18:23:29.056880 140395324509056 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/05-18:23:29.056889 140395324509056 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/05-18:23:29.056903 140395324509056 [/db_impl/db_impl.cc:699] Shutdown complete
