2023/05/05-17:18:58.714642 140395324509056 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/05-17:18:58.714695 140395324509056 RocksDB version: 6.29.5
2023/05/05-17:18:58.714698 140395324509056 Compile date 2023-02-03 08:18:45
2023/05/05-17:18:58.714700 140395324509056 DB SUMMARY
2023/05/05-17:18:58.714702 140395324509056 DB Session ID:  H8P4LUUJ7BDYSVANWL9I
2023/05/05-17:18:58.714848 140395324509056 CURRENT file:  CURRENT
2023/05/05-17:18:58.714851 140395324509056 IDENTITY file:  IDENTITY
2023/05/05-17:18:58.714860 140395324509056 MANIFEST file:  MANIFEST-000004 size: 1062 Bytes
2023/05/05-17:18:58.714862 140395324509056 SST files in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/seqs/chunks/bb6ddac311f848678a4bad85 dir, Total Num: 4, files: 000009.sst 000011.sst 000013.sst 000015.sst 
2023/05/05-17:18:58.714864 140395324509056 Write Ahead Log file in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/seqs/chunks/bb6ddac311f848678a4bad85: 000014.log size: 204239 ; 
2023/05/05-17:18:58.714868 140395324509056                         Options.error_if_exists: 0
2023/05/05-17:18:58.714870 140395324509056                       Options.create_if_missing: 1
2023/05/05-17:18:58.714872 140395324509056                         Options.paranoid_checks: 0
2023/05/05-17:18:58.714873 140395324509056             Options.flush_verify_memtable_count: 1
2023/05/05-17:18:58.714875 140395324509056                               Options.track_and_verify_wals_in_manifest: 0
2023/05/05-17:18:58.714877 140395324509056                                     Options.env: 0x7fb054274940
2023/05/05-17:18:58.714879 140395324509056                                      Options.fs: PosixFileSystem
2023/05/05-17:18:58.714881 140395324509056                                Options.info_log: 0x55b6bee26ed0
2023/05/05-17:18:58.714882 140395324509056                Options.max_file_opening_threads: 16
2023/05/05-17:18:58.714884 140395324509056                              Options.statistics: (nil)
2023/05/05-17:18:58.714886 140395324509056                               Options.use_fsync: 0
2023/05/05-17:18:58.714887 140395324509056                       Options.max_log_file_size: 0
2023/05/05-17:18:58.714889 140395324509056                  Options.max_manifest_file_size: 1073741824
2023/05/05-17:18:58.714891 140395324509056                   Options.log_file_time_to_roll: 0
2023/05/05-17:18:58.714893 140395324509056                       Options.keep_log_file_num: 10
2023/05/05-17:18:58.714894 140395324509056                    Options.recycle_log_file_num: 0
2023/05/05-17:18:58.714896 140395324509056                         Options.allow_fallocate: 1
2023/05/05-17:18:58.714898 140395324509056                        Options.allow_mmap_reads: 0
2023/05/05-17:18:58.714899 140395324509056                       Options.allow_mmap_writes: 0
2023/05/05-17:18:58.714901 140395324509056                        Options.use_direct_reads: 0
2023/05/05-17:18:58.714903 140395324509056                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-17:18:58.714904 140395324509056          Options.create_missing_column_families: 0
2023/05/05-17:18:58.714906 140395324509056                              Options.db_log_dir: 
2023/05/05-17:18:58.714908 140395324509056                                 Options.wal_dir: 
2023/05/05-17:18:58.714910 140395324509056                Options.table_cache_numshardbits: 6
2023/05/05-17:18:58.714911 140395324509056                         Options.WAL_ttl_seconds: 0
2023/05/05-17:18:58.714913 140395324509056                       Options.WAL_size_limit_MB: 0
2023/05/05-17:18:58.714915 140395324509056                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-17:18:58.714916 140395324509056             Options.manifest_preallocation_size: 4194304
2023/05/05-17:18:58.714918 140395324509056                     Options.is_fd_close_on_exec: 1
2023/05/05-17:18:58.714920 140395324509056                   Options.advise_random_on_open: 1
2023/05/05-17:18:58.714921 140395324509056                   Options.experimental_mempurge_threshold: 0.000000
2023/05/05-17:18:58.714925 140395324509056                    Options.db_write_buffer_size: 1048576
2023/05/05-17:18:58.714927 140395324509056                    Options.write_buffer_manager: 0x55b6beecebf0
2023/05/05-17:18:58.714928 140395324509056         Options.access_hint_on_compaction_start: 1
2023/05/05-17:18:58.714930 140395324509056  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-17:18:58.714932 140395324509056           Options.random_access_max_buffer_size: 1048576
2023/05/05-17:18:58.714934 140395324509056                      Options.use_adaptive_mutex: 0
2023/05/05-17:18:58.714935 140395324509056                            Options.rate_limiter: (nil)
2023/05/05-17:18:58.714937 140395324509056     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-17:18:58.714939 140395324509056                       Options.wal_recovery_mode: 2
2023/05/05-17:18:58.714940 140395324509056                  Options.enable_thread_tracking: 0
2023/05/05-17:18:58.714942 140395324509056                  Options.enable_pipelined_write: 0
2023/05/05-17:18:58.714944 140395324509056                  Options.unordered_write: 0
2023/05/05-17:18:58.714946 140395324509056         Options.allow_concurrent_memtable_write: 1
2023/05/05-17:18:58.714947 140395324509056      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-17:18:58.714949 140395324509056             Options.write_thread_max_yield_usec: 100
2023/05/05-17:18:58.714951 140395324509056            Options.write_thread_slow_yield_usec: 3
2023/05/05-17:18:58.714952 140395324509056                               Options.row_cache: None
2023/05/05-17:18:58.714954 140395324509056                              Options.wal_filter: None
2023/05/05-17:18:58.714956 140395324509056             Options.avoid_flush_during_recovery: 0
2023/05/05-17:18:58.714957 140395324509056             Options.allow_ingest_behind: 0
2023/05/05-17:18:58.714959 140395324509056             Options.preserve_deletes: 0
2023/05/05-17:18:58.714961 140395324509056             Options.two_write_queues: 0
2023/05/05-17:18:58.714962 140395324509056             Options.manual_wal_flush: 0
2023/05/05-17:18:58.714964 140395324509056             Options.atomic_flush: 0
2023/05/05-17:18:58.714966 140395324509056             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-17:18:58.714967 140395324509056                 Options.persist_stats_to_disk: 0
2023/05/05-17:18:58.714969 140395324509056                 Options.write_dbid_to_manifest: 0
2023/05/05-17:18:58.714971 140395324509056                 Options.log_readahead_size: 0
2023/05/05-17:18:58.714972 140395324509056                 Options.file_checksum_gen_factory: Unknown
2023/05/05-17:18:58.714974 140395324509056                 Options.best_efforts_recovery: 0
2023/05/05-17:18:58.714976 140395324509056                Options.max_bgerror_resume_count: 2147483647
2023/05/05-17:18:58.714977 140395324509056            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-17:18:58.714979 140395324509056             Options.allow_data_in_errors: 0
2023/05/05-17:18:58.714981 140395324509056             Options.db_host_id: __hostname__
2023/05/05-17:18:58.714982 140395324509056             Options.max_background_jobs: 2
2023/05/05-17:18:58.714984 140395324509056             Options.max_background_compactions: 4
2023/05/05-17:18:58.714986 140395324509056             Options.max_subcompactions: 1
2023/05/05-17:18:58.714987 140395324509056             Options.avoid_flush_during_shutdown: 0
2023/05/05-17:18:58.714989 140395324509056           Options.writable_file_max_buffer_size: 1048576
2023/05/05-17:18:58.714991 140395324509056             Options.delayed_write_rate : 16777216
2023/05/05-17:18:58.714992 140395324509056             Options.max_total_wal_size: 0
2023/05/05-17:18:58.714994 140395324509056             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-17:18:58.714996 140395324509056                   Options.stats_dump_period_sec: 600
2023/05/05-17:18:58.714998 140395324509056                 Options.stats_persist_period_sec: 600
2023/05/05-17:18:58.714999 140395324509056                 Options.stats_history_buffer_size: 1048576
2023/05/05-17:18:58.715007 140395324509056                          Options.max_open_files: -1
2023/05/05-17:18:58.715009 140395324509056                          Options.bytes_per_sync: 0
2023/05/05-17:18:58.715011 140395324509056                      Options.wal_bytes_per_sync: 0
2023/05/05-17:18:58.715013 140395324509056                   Options.strict_bytes_per_sync: 0
2023/05/05-17:18:58.715014 140395324509056       Options.compaction_readahead_size: 0
2023/05/05-17:18:58.715016 140395324509056                  Options.max_background_flushes: -1
2023/05/05-17:18:58.715018 140395324509056 Compression algorithms supported:
2023/05/05-17:18:58.715020 140395324509056 	kZSTDNotFinalCompression supported: 1
2023/05/05-17:18:58.715022 140395324509056 	kZSTD supported: 1
2023/05/05-17:18:58.715024 140395324509056 	kXpressCompression supported: 0
2023/05/05-17:18:58.715026 140395324509056 	kLZ4HCCompression supported: 0
2023/05/05-17:18:58.715027 140395324509056 	kLZ4Compression supported: 0
2023/05/05-17:18:58.715029 140395324509056 	kBZip2Compression supported: 1
2023/05/05-17:18:58.715031 140395324509056 	kZlibCompression supported: 1
2023/05/05-17:18:58.715033 140395324509056 	kSnappyCompression supported: 1
2023/05/05-17:18:58.715035 140395324509056 Fast CRC32 supported: Not supported on x86
2023/05/05-17:18:58.715839 140395324509056 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/05-17:18:58.715846 140395324509056 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/05-17:18:58.715860 140395324509056 [/db_impl/db_impl.cc:699] Shutdown complete
