2023/05/05-18:23:09.052174 140395324509056 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/05-18:23:09.052244 140395324509056 RocksDB version: 6.29.5
2023/05/05-18:23:09.052247 140395324509056 Compile date 2023-02-03 08:18:45
2023/05/05-18:23:09.052249 140395324509056 DB SUMMARY
2023/05/05-18:23:09.052251 140395324509056 DB Session ID:  H8P4LUUJ7BDYSVANWMXP
2023/05/05-18:23:09.052659 140395324509056 CURRENT file:  CURRENT
2023/05/05-18:23:09.052661 140395324509056 IDENTITY file:  IDENTITY
2023/05/05-18:23:09.052684 140395324509056 MANIFEST file:  MANIFEST-000004 size: 7426 Bytes
2023/05/05-18:23:09.052687 140395324509056 SST files in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/seqs/chunks/bb6ddac311f848678a4bad85 dir, Total Num: 3, files: 000058.sst 000060.sst 000062.sst 
2023/05/05-18:23:09.052689 140395324509056 Write Ahead Log file in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/seqs/chunks/bb6ddac311f848678a4bad85: 000061.log size: 641972 ; 
2023/05/05-18:23:09.052699 140395324509056                         Options.error_if_exists: 0
2023/05/05-18:23:09.052701 140395324509056                       Options.create_if_missing: 1
2023/05/05-18:23:09.052703 140395324509056                         Options.paranoid_checks: 0
2023/05/05-18:23:09.052705 140395324509056             Options.flush_verify_memtable_count: 1
2023/05/05-18:23:09.052706 140395324509056                               Options.track_and_verify_wals_in_manifest: 0
2023/05/05-18:23:09.052708 140395324509056                                     Options.env: 0x7fb054274940
2023/05/05-18:23:09.052709 140395324509056                                      Options.fs: PosixFileSystem
2023/05/05-18:23:09.052711 140395324509056                                Options.info_log: 0x55b6becfe150
2023/05/05-18:23:09.052713 140395324509056                Options.max_file_opening_threads: 16
2023/05/05-18:23:09.052714 140395324509056                              Options.statistics: (nil)
2023/05/05-18:23:09.052716 140395324509056                               Options.use_fsync: 0
2023/05/05-18:23:09.052717 140395324509056                       Options.max_log_file_size: 0
2023/05/05-18:23:09.052719 140395324509056                  Options.max_manifest_file_size: 1073741824
2023/05/05-18:23:09.052720 140395324509056                   Options.log_file_time_to_roll: 0
2023/05/05-18:23:09.052723 140395324509056                       Options.keep_log_file_num: 10
2023/05/05-18:23:09.052724 140395324509056                    Options.recycle_log_file_num: 0
2023/05/05-18:23:09.052725 140395324509056                         Options.allow_fallocate: 1
2023/05/05-18:23:09.052726 140395324509056                        Options.allow_mmap_reads: 0
2023/05/05-18:23:09.052726 140395324509056                       Options.allow_mmap_writes: 0
2023/05/05-18:23:09.052727 140395324509056                        Options.use_direct_reads: 0
2023/05/05-18:23:09.052728 140395324509056                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-18:23:09.052729 140395324509056          Options.create_missing_column_families: 0
2023/05/05-18:23:09.052729 140395324509056                              Options.db_log_dir: 
2023/05/05-18:23:09.052730 140395324509056                                 Options.wal_dir: 
2023/05/05-18:23:09.052731 140395324509056                Options.table_cache_numshardbits: 6
2023/05/05-18:23:09.052732 140395324509056                         Options.WAL_ttl_seconds: 0
2023/05/05-18:23:09.052733 140395324509056                       Options.WAL_size_limit_MB: 0
2023/05/05-18:23:09.052733 140395324509056                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-18:23:09.052734 140395324509056             Options.manifest_preallocation_size: 4194304
2023/05/05-18:23:09.052735 140395324509056                     Options.is_fd_close_on_exec: 1
2023/05/05-18:23:09.052736 140395324509056                   Options.advise_random_on_open: 1
2023/05/05-18:23:09.052736 140395324509056                   Options.experimental_mempurge_threshold: 0.000000
2023/05/05-18:23:09.052740 140395324509056                    Options.db_write_buffer_size: 1048576
2023/05/05-18:23:09.052740 140395324509056                    Options.write_buffer_manager: 0x7faff00088d0
2023/05/05-18:23:09.052741 140395324509056         Options.access_hint_on_compaction_start: 1
2023/05/05-18:23:09.052742 140395324509056  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-18:23:09.052743 140395324509056           Options.random_access_max_buffer_size: 1048576
2023/05/05-18:23:09.052743 140395324509056                      Options.use_adaptive_mutex: 0
2023/05/05-18:23:09.052744 140395324509056                            Options.rate_limiter: (nil)
2023/05/05-18:23:09.052745 140395324509056     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-18:23:09.052746 140395324509056                       Options.wal_recovery_mode: 2
2023/05/05-18:23:09.052747 140395324509056                  Options.enable_thread_tracking: 0
2023/05/05-18:23:09.052747 140395324509056                  Options.enable_pipelined_write: 0
2023/05/05-18:23:09.052748 140395324509056                  Options.unordered_write: 0
2023/05/05-18:23:09.052749 140395324509056         Options.allow_concurrent_memtable_write: 1
2023/05/05-18:23:09.052750 140395324509056      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-18:23:09.052750 140395324509056             Options.write_thread_max_yield_usec: 100
2023/05/05-18:23:09.052751 140395324509056            Options.write_thread_slow_yield_usec: 3
2023/05/05-18:23:09.052752 140395324509056                               Options.row_cache: None
2023/05/05-18:23:09.052753 140395324509056                              Options.wal_filter: None
2023/05/05-18:23:09.052753 140395324509056             Options.avoid_flush_during_recovery: 0
2023/05/05-18:23:09.052754 140395324509056             Options.allow_ingest_behind: 0
2023/05/05-18:23:09.052755 140395324509056             Options.preserve_deletes: 0
2023/05/05-18:23:09.052755 140395324509056             Options.two_write_queues: 0
2023/05/05-18:23:09.052756 140395324509056             Options.manual_wal_flush: 0
2023/05/05-18:23:09.052757 140395324509056             Options.atomic_flush: 0
2023/05/05-18:23:09.052758 140395324509056             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-18:23:09.052758 140395324509056                 Options.persist_stats_to_disk: 0
2023/05/05-18:23:09.052759 140395324509056                 Options.write_dbid_to_manifest: 0
2023/05/05-18:23:09.052760 140395324509056                 Options.log_readahead_size: 0
2023/05/05-18:23:09.052761 140395324509056                 Options.file_checksum_gen_factory: Unknown
2023/05/05-18:23:09.052762 140395324509056                 Options.best_efforts_recovery: 0
2023/05/05-18:23:09.052762 140395324509056                Options.max_bgerror_resume_count: 2147483647
2023/05/05-18:23:09.052763 140395324509056            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-18:23:09.052764 140395324509056             Options.allow_data_in_errors: 0
2023/05/05-18:23:09.052764 140395324509056             Options.db_host_id: __hostname__
2023/05/05-18:23:09.052765 140395324509056             Options.max_background_jobs: 2
2023/05/05-18:23:09.052766 140395324509056             Options.max_background_compactions: 4
2023/05/05-18:23:09.052767 140395324509056             Options.max_subcompactions: 1
2023/05/05-18:23:09.052767 140395324509056             Options.avoid_flush_during_shutdown: 0
2023/05/05-18:23:09.052768 140395324509056           Options.writable_file_max_buffer_size: 1048576
2023/05/05-18:23:09.052769 140395324509056             Options.delayed_write_rate : 16777216
2023/05/05-18:23:09.052770 140395324509056             Options.max_total_wal_size: 0
2023/05/05-18:23:09.052770 140395324509056             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-18:23:09.052771 140395324509056                   Options.stats_dump_period_sec: 600
2023/05/05-18:23:09.052772 140395324509056                 Options.stats_persist_period_sec: 600
2023/05/05-18:23:09.052773 140395324509056                 Options.stats_history_buffer_size: 1048576
2023/05/05-18:23:09.052784 140395324509056                          Options.max_open_files: -1
2023/05/05-18:23:09.052785 140395324509056                          Options.bytes_per_sync: 0
2023/05/05-18:23:09.052786 140395324509056                      Options.wal_bytes_per_sync: 0
2023/05/05-18:23:09.052787 140395324509056                   Options.strict_bytes_per_sync: 0
2023/05/05-18:23:09.052787 140395324509056       Options.compaction_readahead_size: 0
2023/05/05-18:23:09.052788 140395324509056                  Options.max_background_flushes: -1
2023/05/05-18:23:09.052789 140395324509056 Compression algorithms supported:
2023/05/05-18:23:09.052790 140395324509056 	kZSTDNotFinalCompression supported: 1
2023/05/05-18:23:09.052791 140395324509056 	kZSTD supported: 1
2023/05/05-18:23:09.052792 140395324509056 	kXpressCompression supported: 0
2023/05/05-18:23:09.052793 140395324509056 	kLZ4HCCompression supported: 0
2023/05/05-18:23:09.052794 140395324509056 	kLZ4Compression supported: 0
2023/05/05-18:23:09.052795 140395324509056 	kBZip2Compression supported: 1
2023/05/05-18:23:09.052795 140395324509056 	kZlibCompression supported: 1
2023/05/05-18:23:09.052796 140395324509056 	kSnappyCompression supported: 1
2023/05/05-18:23:09.052798 140395324509056 Fast CRC32 supported: Not supported on x86
2023/05/05-18:23:09.053855 140395324509056 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/05-18:23:09.053865 140395324509056 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/05-18:23:09.053880 140395324509056 [/db_impl/db_impl.cc:699] Shutdown complete
