2023/05/05-18:23:19.055720 140395324509056 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/05-18:23:19.055788 140395324509056 RocksDB version: 6.29.5
2023/05/05-18:23:19.055791 140395324509056 Compile date 2023-02-03 08:18:45
2023/05/05-18:23:19.055793 140395324509056 DB SUMMARY
2023/05/05-18:23:19.055795 140395324509056 DB Session ID:  H8P4LUUJ7BDYSVANWMXM
2023/05/05-18:23:19.056067 140395324509056 CURRENT file:  CURRENT
2023/05/05-18:23:19.056069 140395324509056 IDENTITY file:  IDENTITY
2023/05/05-18:23:19.056081 140395324509056 MANIFEST file:  MANIFEST-000004 size: 7682 Bytes
2023/05/05-18:23:19.056083 140395324509056 SST files in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/seqs/chunks/bb6ddac311f848678a4bad85 dir, Total Num: 4, files: 000058.sst 000060.sst 000062.sst 000064.sst 
2023/05/05-18:23:19.056084 140395324509056 Write Ahead Log file in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/seqs/chunks/bb6ddac311f848678a4bad85: 000063.log size: 10985 ; 
2023/05/05-18:23:19.056090 140395324509056                         Options.error_if_exists: 0
2023/05/05-18:23:19.056091 140395324509056                       Options.create_if_missing: 1
2023/05/05-18:23:19.056092 140395324509056                         Options.paranoid_checks: 0
2023/05/05-18:23:19.056093 140395324509056             Options.flush_verify_memtable_count: 1
2023/05/05-18:23:19.056094 140395324509056                               Options.track_and_verify_wals_in_manifest: 0
2023/05/05-18:23:19.056094 140395324509056                                     Options.env: 0x7fb054274940
2023/05/05-18:23:19.056096 140395324509056                                      Options.fs: PosixFileSystem
2023/05/05-18:23:19.056096 140395324509056                                Options.info_log: 0x55b6bec45c00
2023/05/05-18:23:19.056097 140395324509056                Options.max_file_opening_threads: 16
2023/05/05-18:23:19.056098 140395324509056                              Options.statistics: (nil)
2023/05/05-18:23:19.056099 140395324509056                               Options.use_fsync: 0
2023/05/05-18:23:19.056100 140395324509056                       Options.max_log_file_size: 0
2023/05/05-18:23:19.056100 140395324509056                  Options.max_manifest_file_size: 1073741824
2023/05/05-18:23:19.056101 140395324509056                   Options.log_file_time_to_roll: 0
2023/05/05-18:23:19.056102 140395324509056                       Options.keep_log_file_num: 10
2023/05/05-18:23:19.056103 140395324509056                    Options.recycle_log_file_num: 0
2023/05/05-18:23:19.056103 140395324509056                         Options.allow_fallocate: 1
2023/05/05-18:23:19.056104 140395324509056                        Options.allow_mmap_reads: 0
2023/05/05-18:23:19.056105 140395324509056                       Options.allow_mmap_writes: 0
2023/05/05-18:23:19.056106 140395324509056                        Options.use_direct_reads: 0
2023/05/05-18:23:19.056107 140395324509056                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-18:23:19.056107 140395324509056          Options.create_missing_column_families: 0
2023/05/05-18:23:19.056108 140395324509056                              Options.db_log_dir: 
2023/05/05-18:23:19.056109 140395324509056                                 Options.wal_dir: 
2023/05/05-18:23:19.056110 140395324509056                Options.table_cache_numshardbits: 6
2023/05/05-18:23:19.056110 140395324509056                         Options.WAL_ttl_seconds: 0
2023/05/05-18:23:19.056111 140395324509056                       Options.WAL_size_limit_MB: 0
2023/05/05-18:23:19.056112 140395324509056                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-18:23:19.056113 140395324509056             Options.manifest_preallocation_size: 4194304
2023/05/05-18:23:19.056113 140395324509056                     Options.is_fd_close_on_exec: 1
2023/05/05-18:23:19.056114 140395324509056                   Options.advise_random_on_open: 1
2023/05/05-18:23:19.056115 140395324509056                   Options.experimental_mempurge_threshold: 0.000000
2023/05/05-18:23:19.056118 140395324509056                    Options.db_write_buffer_size: 1048576
2023/05/05-18:23:19.056119 140395324509056                    Options.write_buffer_manager: 0x7fafdc00b830
2023/05/05-18:23:19.056120 140395324509056         Options.access_hint_on_compaction_start: 1
2023/05/05-18:23:19.056121 140395324509056  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-18:23:19.056121 140395324509056           Options.random_access_max_buffer_size: 1048576
2023/05/05-18:23:19.056122 140395324509056                      Options.use_adaptive_mutex: 0
2023/05/05-18:23:19.056123 140395324509056                            Options.rate_limiter: (nil)
2023/05/05-18:23:19.056124 140395324509056     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-18:23:19.056125 140395324509056                       Options.wal_recovery_mode: 2
2023/05/05-18:23:19.056125 140395324509056                  Options.enable_thread_tracking: 0
2023/05/05-18:23:19.056126 140395324509056                  Options.enable_pipelined_write: 0
2023/05/05-18:23:19.056127 140395324509056                  Options.unordered_write: 0
2023/05/05-18:23:19.056127 140395324509056         Options.allow_concurrent_memtable_write: 1
2023/05/05-18:23:19.056128 140395324509056      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-18:23:19.056129 140395324509056             Options.write_thread_max_yield_usec: 100
2023/05/05-18:23:19.056130 140395324509056            Options.write_thread_slow_yield_usec: 3
2023/05/05-18:23:19.056130 140395324509056                               Options.row_cache: None
2023/05/05-18:23:19.056131 140395324509056                              Options.wal_filter: None
2023/05/05-18:23:19.056132 140395324509056             Options.avoid_flush_during_recovery: 0
2023/05/05-18:23:19.056133 140395324509056             Options.allow_ingest_behind: 0
2023/05/05-18:23:19.056133 140395324509056             Options.preserve_deletes: 0
2023/05/05-18:23:19.056134 140395324509056             Options.two_write_queues: 0
2023/05/05-18:23:19.056135 140395324509056             Options.manual_wal_flush: 0
2023/05/05-18:23:19.056136 140395324509056             Options.atomic_flush: 0
2023/05/05-18:23:19.056136 140395324509056             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-18:23:19.056137 140395324509056                 Options.persist_stats_to_disk: 0
2023/05/05-18:23:19.056138 140395324509056                 Options.write_dbid_to_manifest: 0
2023/05/05-18:23:19.056139 140395324509056                 Options.log_readahead_size: 0
2023/05/05-18:23:19.056139 140395324509056                 Options.file_checksum_gen_factory: Unknown
2023/05/05-18:23:19.056140 140395324509056                 Options.best_efforts_recovery: 0
2023/05/05-18:23:19.056141 140395324509056                Options.max_bgerror_resume_count: 2147483647
2023/05/05-18:23:19.056142 140395324509056            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-18:23:19.056142 140395324509056             Options.allow_data_in_errors: 0
2023/05/05-18:23:19.056143 140395324509056             Options.db_host_id: __hostname__
2023/05/05-18:23:19.056144 140395324509056             Options.max_background_jobs: 2
2023/05/05-18:23:19.056145 140395324509056             Options.max_background_compactions: 4
2023/05/05-18:23:19.056145 140395324509056             Options.max_subcompactions: 1
2023/05/05-18:23:19.056146 140395324509056             Options.avoid_flush_during_shutdown: 0
2023/05/05-18:23:19.056147 140395324509056           Options.writable_file_max_buffer_size: 1048576
2023/05/05-18:23:19.056148 140395324509056             Options.delayed_write_rate : 16777216
2023/05/05-18:23:19.056148 140395324509056             Options.max_total_wal_size: 0
2023/05/05-18:23:19.056149 140395324509056             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-18:23:19.056150 140395324509056                   Options.stats_dump_period_sec: 600
2023/05/05-18:23:19.056151 140395324509056                 Options.stats_persist_period_sec: 600
2023/05/05-18:23:19.056151 140395324509056                 Options.stats_history_buffer_size: 1048576
2023/05/05-18:23:19.056158 140395324509056                          Options.max_open_files: -1
2023/05/05-18:23:19.056159 140395324509056                          Options.bytes_per_sync: 0
2023/05/05-18:23:19.056160 140395324509056                      Options.wal_bytes_per_sync: 0
2023/05/05-18:23:19.056161 140395324509056                   Options.strict_bytes_per_sync: 0
2023/05/05-18:23:19.056162 140395324509056       Options.compaction_readahead_size: 0
2023/05/05-18:23:19.056162 140395324509056                  Options.max_background_flushes: -1
2023/05/05-18:23:19.056163 140395324509056 Compression algorithms supported:
2023/05/05-18:23:19.056164 140395324509056 	kZSTDNotFinalCompression supported: 1
2023/05/05-18:23:19.056165 140395324509056 	kZSTD supported: 1
2023/05/05-18:23:19.056166 140395324509056 	kXpressCompression supported: 0
2023/05/05-18:23:19.056167 140395324509056 	kLZ4HCCompression supported: 0
2023/05/05-18:23:19.056168 140395324509056 	kLZ4Compression supported: 0
2023/05/05-18:23:19.056169 140395324509056 	kBZip2Compression supported: 1
2023/05/05-18:23:19.056169 140395324509056 	kZlibCompression supported: 1
2023/05/05-18:23:19.056170 140395324509056 	kSnappyCompression supported: 1
2023/05/05-18:23:19.056171 140395324509056 Fast CRC32 supported: Not supported on x86
2023/05/05-18:23:19.057108 140395324509056 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/05-18:23:19.057115 140395324509056 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/05-18:23:19.057126 140395324509056 [/db_impl/db_impl.cc:699] Shutdown complete
