2023/05/05-17:15:48.702159 140395324509056 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/05-17:15:48.702220 140395324509056 RocksDB version: 6.29.5
2023/05/05-17:15:48.702224 140395324509056 Compile date 2023-02-03 08:18:45
2023/05/05-17:15:48.702226 140395324509056 DB SUMMARY
2023/05/05-17:15:48.702227 140395324509056 DB Session ID:  H8P4LUUJ7BDYSVANWLC7
2023/05/05-17:15:48.702363 140395324509056 CURRENT file:  CURRENT
2023/05/05-17:15:48.702366 140395324509056 IDENTITY file:  IDENTITY
2023/05/05-17:15:48.702373 140395324509056 MANIFEST file:  MANIFEST-000004 size: 807 Bytes
2023/05/05-17:15:48.702375 140395324509056 SST files in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/seqs/chunks/bb6ddac311f848678a4bad85 dir, Total Num: 3, files: 000009.sst 000011.sst 000013.sst 
2023/05/05-17:15:48.702377 140395324509056 Write Ahead Log file in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/seqs/chunks/bb6ddac311f848678a4bad85: 000012.log size: 119408 ; 
2023/05/05-17:15:48.702381 140395324509056                         Options.error_if_exists: 0
2023/05/05-17:15:48.702383 140395324509056                       Options.create_if_missing: 1
2023/05/05-17:15:48.702384 140395324509056                         Options.paranoid_checks: 0
2023/05/05-17:15:48.702386 140395324509056             Options.flush_verify_memtable_count: 1
2023/05/05-17:15:48.702388 140395324509056                               Options.track_and_verify_wals_in_manifest: 0
2023/05/05-17:15:48.702389 140395324509056                                     Options.env: 0x7fb054274940
2023/05/05-17:15:48.702392 140395324509056                                      Options.fs: PosixFileSystem
2023/05/05-17:15:48.702393 140395324509056                                Options.info_log: 0x55b6beea6e00
2023/05/05-17:15:48.702395 140395324509056                Options.max_file_opening_threads: 16
2023/05/05-17:15:48.702397 140395324509056                              Options.statistics: (nil)
2023/05/05-17:15:48.702399 140395324509056                               Options.use_fsync: 0
2023/05/05-17:15:48.702400 140395324509056                       Options.max_log_file_size: 0
2023/05/05-17:15:48.702402 140395324509056                  Options.max_manifest_file_size: 1073741824
2023/05/05-17:15:48.702404 140395324509056                   Options.log_file_time_to_roll: 0
2023/05/05-17:15:48.702405 140395324509056                       Options.keep_log_file_num: 10
2023/05/05-17:15:48.702407 140395324509056                    Options.recycle_log_file_num: 0
2023/05/05-17:15:48.702434 140395324509056                         Options.allow_fallocate: 1
2023/05/05-17:15:48.702436 140395324509056                        Options.allow_mmap_reads: 0
2023/05/05-17:15:48.702437 140395324509056                       Options.allow_mmap_writes: 0
2023/05/05-17:15:48.702439 140395324509056                        Options.use_direct_reads: 0
2023/05/05-17:15:48.702441 140395324509056                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-17:15:48.702442 140395324509056          Options.create_missing_column_families: 0
2023/05/05-17:15:48.702444 140395324509056                              Options.db_log_dir: 
2023/05/05-17:15:48.702446 140395324509056                                 Options.wal_dir: 
2023/05/05-17:15:48.702448 140395324509056                Options.table_cache_numshardbits: 6
2023/05/05-17:15:48.702449 140395324509056                         Options.WAL_ttl_seconds: 0
2023/05/05-17:15:48.702451 140395324509056                       Options.WAL_size_limit_MB: 0
2023/05/05-17:15:48.702453 140395324509056                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-17:15:48.702454 140395324509056             Options.manifest_preallocation_size: 4194304
2023/05/05-17:15:48.702456 140395324509056                     Options.is_fd_close_on_exec: 1
2023/05/05-17:15:48.702458 140395324509056                   Options.advise_random_on_open: 1
2023/05/05-17:15:48.702460 140395324509056                   Options.experimental_mempurge_threshold: 0.000000
2023/05/05-17:15:48.702464 140395324509056                    Options.db_write_buffer_size: 1048576
2023/05/05-17:15:48.702465 140395324509056                    Options.write_buffer_manager: 0x55b6bec90610
2023/05/05-17:15:48.702467 140395324509056         Options.access_hint_on_compaction_start: 1
2023/05/05-17:15:48.702469 140395324509056  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-17:15:48.702470 140395324509056           Options.random_access_max_buffer_size: 1048576
2023/05/05-17:15:48.702472 140395324509056                      Options.use_adaptive_mutex: 0
2023/05/05-17:15:48.702474 140395324509056                            Options.rate_limiter: (nil)
2023/05/05-17:15:48.702476 140395324509056     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-17:15:48.702478 140395324509056                       Options.wal_recovery_mode: 2
2023/05/05-17:15:48.702479 140395324509056                  Options.enable_thread_tracking: 0
2023/05/05-17:15:48.702481 140395324509056                  Options.enable_pipelined_write: 0
2023/05/05-17:15:48.702483 140395324509056                  Options.unordered_write: 0
2023/05/05-17:15:48.702484 140395324509056         Options.allow_concurrent_memtable_write: 1
2023/05/05-17:15:48.702486 140395324509056      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-17:15:48.702488 140395324509056             Options.write_thread_max_yield_usec: 100
2023/05/05-17:15:48.702489 140395324509056            Options.write_thread_slow_yield_usec: 3
2023/05/05-17:15:48.702491 140395324509056                               Options.row_cache: None
2023/05/05-17:15:48.702493 140395324509056                              Options.wal_filter: None
2023/05/05-17:15:48.702494 140395324509056             Options.avoid_flush_during_recovery: 0
2023/05/05-17:15:48.702496 140395324509056             Options.allow_ingest_behind: 0
2023/05/05-17:15:48.702498 140395324509056             Options.preserve_deletes: 0
2023/05/05-17:15:48.702499 140395324509056             Options.two_write_queues: 0
2023/05/05-17:15:48.702501 140395324509056             Options.manual_wal_flush: 0
2023/05/05-17:15:48.702503 140395324509056             Options.atomic_flush: 0
2023/05/05-17:15:48.702504 140395324509056             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-17:15:48.702506 140395324509056                 Options.persist_stats_to_disk: 0
2023/05/05-17:15:48.702508 140395324509056                 Options.write_dbid_to_manifest: 0
2023/05/05-17:15:48.702509 140395324509056                 Options.log_readahead_size: 0
2023/05/05-17:15:48.702511 140395324509056                 Options.file_checksum_gen_factory: Unknown
2023/05/05-17:15:48.702513 140395324509056                 Options.best_efforts_recovery: 0
2023/05/05-17:15:48.702515 140395324509056                Options.max_bgerror_resume_count: 2147483647
2023/05/05-17:15:48.702516 140395324509056            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-17:15:48.702518 140395324509056             Options.allow_data_in_errors: 0
2023/05/05-17:15:48.702520 140395324509056             Options.db_host_id: __hostname__
2023/05/05-17:15:48.702521 140395324509056             Options.max_background_jobs: 2
2023/05/05-17:15:48.702523 140395324509056             Options.max_background_compactions: 4
2023/05/05-17:15:48.702525 140395324509056             Options.max_subcompactions: 1
2023/05/05-17:15:48.702527 140395324509056             Options.avoid_flush_during_shutdown: 0
2023/05/05-17:15:48.702528 140395324509056           Options.writable_file_max_buffer_size: 1048576
2023/05/05-17:15:48.702530 140395324509056             Options.delayed_write_rate : 16777216
2023/05/05-17:15:48.702532 140395324509056             Options.max_total_wal_size: 0
2023/05/05-17:15:48.702533 140395324509056             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-17:15:48.702535 140395324509056                   Options.stats_dump_period_sec: 600
2023/05/05-17:15:48.702537 140395324509056                 Options.stats_persist_period_sec: 600
2023/05/05-17:15:48.702538 140395324509056                 Options.stats_history_buffer_size: 1048576
2023/05/05-17:15:48.702547 140395324509056                          Options.max_open_files: -1
2023/05/05-17:15:48.702549 140395324509056                          Options.bytes_per_sync: 0
2023/05/05-17:15:48.702551 140395324509056                      Options.wal_bytes_per_sync: 0
2023/05/05-17:15:48.702553 140395324509056                   Options.strict_bytes_per_sync: 0
2023/05/05-17:15:48.702554 140395324509056       Options.compaction_readahead_size: 0
2023/05/05-17:15:48.702556 140395324509056                  Options.max_background_flushes: -1
2023/05/05-17:15:48.702558 140395324509056 Compression algorithms supported:
2023/05/05-17:15:48.702559 140395324509056 	kZSTDNotFinalCompression supported: 1
2023/05/05-17:15:48.702562 140395324509056 	kZSTD supported: 1
2023/05/05-17:15:48.702563 140395324509056 	kXpressCompression supported: 0
2023/05/05-17:15:48.702565 140395324509056 	kLZ4HCCompression supported: 0
2023/05/05-17:15:48.702567 140395324509056 	kLZ4Compression supported: 0
2023/05/05-17:15:48.702569 140395324509056 	kBZip2Compression supported: 1
2023/05/05-17:15:48.702571 140395324509056 	kZlibCompression supported: 1
2023/05/05-17:15:48.702572 140395324509056 	kSnappyCompression supported: 1
2023/05/05-17:15:48.702575 140395324509056 Fast CRC32 supported: Not supported on x86
2023/05/05-17:15:48.703394 140395324509056 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/05-17:15:48.703401 140395324509056 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/05-17:15:48.703417 140395324509056 [/db_impl/db_impl.cc:699] Shutdown complete
