2023/05/05-17:12:43.859911 140395324509056 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/05-17:12:43.859973 140395324509056 RocksDB version: 6.29.5
2023/05/05-17:12:43.859977 140395324509056 Compile date 2023-02-03 08:18:45
2023/05/05-17:12:43.859979 140395324509056 DB SUMMARY
2023/05/05-17:12:43.859981 140395324509056 DB Session ID:  H8P4LUUJ7BDYSVANWLIN
2023/05/05-17:12:43.860149 140395324509056 CURRENT file:  CURRENT
2023/05/05-17:12:43.860152 140395324509056 IDENTITY file:  IDENTITY
2023/05/05-17:12:43.860158 140395324509056 MANIFEST file:  MANIFEST-000004 size: 554 Bytes
2023/05/05-17:12:43.860160 140395324509056 SST files in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/seqs/chunks/bb6ddac311f848678a4bad85 dir, Total Num: 2, files: 000009.sst 000011.sst 
2023/05/05-17:12:43.860162 140395324509056 Write Ahead Log file in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/seqs/chunks/bb6ddac311f848678a4bad85: 000010.log size: 67192 ; 
2023/05/05-17:12:43.860165 140395324509056                         Options.error_if_exists: 0
2023/05/05-17:12:43.860167 140395324509056                       Options.create_if_missing: 1
2023/05/05-17:12:43.860168 140395324509056                         Options.paranoid_checks: 0
2023/05/05-17:12:43.860170 140395324509056             Options.flush_verify_memtable_count: 1
2023/05/05-17:12:43.860172 140395324509056                               Options.track_and_verify_wals_in_manifest: 0
2023/05/05-17:12:43.860174 140395324509056                                     Options.env: 0x7fb054274940
2023/05/05-17:12:43.860176 140395324509056                                      Options.fs: PosixFileSystem
2023/05/05-17:12:43.860177 140395324509056                                Options.info_log: 0x55b6bec4d820
2023/05/05-17:12:43.860179 140395324509056                Options.max_file_opening_threads: 16
2023/05/05-17:12:43.860181 140395324509056                              Options.statistics: (nil)
2023/05/05-17:12:43.860183 140395324509056                               Options.use_fsync: 0
2023/05/05-17:12:43.860184 140395324509056                       Options.max_log_file_size: 0
2023/05/05-17:12:43.860186 140395324509056                  Options.max_manifest_file_size: 1073741824
2023/05/05-17:12:43.860188 140395324509056                   Options.log_file_time_to_roll: 0
2023/05/05-17:12:43.860190 140395324509056                       Options.keep_log_file_num: 10
2023/05/05-17:12:43.860191 140395324509056                    Options.recycle_log_file_num: 0
2023/05/05-17:12:43.860193 140395324509056                         Options.allow_fallocate: 1
2023/05/05-17:12:43.860195 140395324509056                        Options.allow_mmap_reads: 0
2023/05/05-17:12:43.860196 140395324509056                       Options.allow_mmap_writes: 0
2023/05/05-17:12:43.860198 140395324509056                        Options.use_direct_reads: 0
2023/05/05-17:12:43.860200 140395324509056                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-17:12:43.860201 140395324509056          Options.create_missing_column_families: 0
2023/05/05-17:12:43.860203 140395324509056                              Options.db_log_dir: 
2023/05/05-17:12:43.860205 140395324509056                                 Options.wal_dir: 
2023/05/05-17:12:43.860206 140395324509056                Options.table_cache_numshardbits: 6
2023/05/05-17:12:43.860208 140395324509056                         Options.WAL_ttl_seconds: 0
2023/05/05-17:12:43.860210 140395324509056                       Options.WAL_size_limit_MB: 0
2023/05/05-17:12:43.860212 140395324509056                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-17:12:43.860213 140395324509056             Options.manifest_preallocation_size: 4194304
2023/05/05-17:12:43.860215 140395324509056                     Options.is_fd_close_on_exec: 1
2023/05/05-17:12:43.860217 140395324509056                   Options.advise_random_on_open: 1
2023/05/05-17:12:43.860218 140395324509056                   Options.experimental_mempurge_threshold: 0.000000
2023/05/05-17:12:43.860222 140395324509056                    Options.db_write_buffer_size: 1048576
2023/05/05-17:12:43.860224 140395324509056                    Options.write_buffer_manager: 0x55b6bedea810
2023/05/05-17:12:43.860226 140395324509056         Options.access_hint_on_compaction_start: 1
2023/05/05-17:12:43.860228 140395324509056  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-17:12:43.860229 140395324509056           Options.random_access_max_buffer_size: 1048576
2023/05/05-17:12:43.860231 140395324509056                      Options.use_adaptive_mutex: 0
2023/05/05-17:12:43.860233 140395324509056                            Options.rate_limiter: (nil)
2023/05/05-17:12:43.860234 140395324509056     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-17:12:43.860236 140395324509056                       Options.wal_recovery_mode: 2
2023/05/05-17:12:43.860238 140395324509056                  Options.enable_thread_tracking: 0
2023/05/05-17:12:43.860240 140395324509056                  Options.enable_pipelined_write: 0
2023/05/05-17:12:43.860241 140395324509056                  Options.unordered_write: 0
2023/05/05-17:12:43.860243 140395324509056         Options.allow_concurrent_memtable_write: 1
2023/05/05-17:12:43.860245 140395324509056      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-17:12:43.860246 140395324509056             Options.write_thread_max_yield_usec: 100
2023/05/05-17:12:43.860248 140395324509056            Options.write_thread_slow_yield_usec: 3
2023/05/05-17:12:43.860250 140395324509056                               Options.row_cache: None
2023/05/05-17:12:43.860251 140395324509056                              Options.wal_filter: None
2023/05/05-17:12:43.860253 140395324509056             Options.avoid_flush_during_recovery: 0
2023/05/05-17:12:43.860255 140395324509056             Options.allow_ingest_behind: 0
2023/05/05-17:12:43.860256 140395324509056             Options.preserve_deletes: 0
2023/05/05-17:12:43.860258 140395324509056             Options.two_write_queues: 0
2023/05/05-17:12:43.860260 140395324509056             Options.manual_wal_flush: 0
2023/05/05-17:12:43.860261 140395324509056             Options.atomic_flush: 0
2023/05/05-17:12:43.860263 140395324509056             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-17:12:43.860265 140395324509056                 Options.persist_stats_to_disk: 0
2023/05/05-17:12:43.860266 140395324509056                 Options.write_dbid_to_manifest: 0
2023/05/05-17:12:43.860268 140395324509056                 Options.log_readahead_size: 0
2023/05/05-17:12:43.860270 140395324509056                 Options.file_checksum_gen_factory: Unknown
2023/05/05-17:12:43.860271 140395324509056                 Options.best_efforts_recovery: 0
2023/05/05-17:12:43.860273 140395324509056                Options.max_bgerror_resume_count: 2147483647
2023/05/05-17:12:43.860275 140395324509056            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-17:12:43.860276 140395324509056             Options.allow_data_in_errors: 0
2023/05/05-17:12:43.860278 140395324509056             Options.db_host_id: __hostname__
2023/05/05-17:12:43.860280 140395324509056             Options.max_background_jobs: 2
2023/05/05-17:12:43.860282 140395324509056             Options.max_background_compactions: 4
2023/05/05-17:12:43.860283 140395324509056             Options.max_subcompactions: 1
2023/05/05-17:12:43.860285 140395324509056             Options.avoid_flush_during_shutdown: 0
2023/05/05-17:12:43.860287 140395324509056           Options.writable_file_max_buffer_size: 1048576
2023/05/05-17:12:43.860288 140395324509056             Options.delayed_write_rate : 16777216
2023/05/05-17:12:43.860290 140395324509056             Options.max_total_wal_size: 0
2023/05/05-17:12:43.860292 140395324509056             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-17:12:43.860293 140395324509056                   Options.stats_dump_period_sec: 600
2023/05/05-17:12:43.860295 140395324509056                 Options.stats_persist_period_sec: 600
2023/05/05-17:12:43.860297 140395324509056                 Options.stats_history_buffer_size: 1048576
2023/05/05-17:12:43.860305 140395324509056                          Options.max_open_files: -1
2023/05/05-17:12:43.860307 140395324509056                          Options.bytes_per_sync: 0
2023/05/05-17:12:43.860309 140395324509056                      Options.wal_bytes_per_sync: 0
2023/05/05-17:12:43.860311 140395324509056                   Options.strict_bytes_per_sync: 0
2023/05/05-17:12:43.860312 140395324509056       Options.compaction_readahead_size: 0
2023/05/05-17:12:43.860314 140395324509056                  Options.max_background_flushes: -1
2023/05/05-17:12:43.860316 140395324509056 Compression algorithms supported:
2023/05/05-17:12:43.860318 140395324509056 	kZSTDNotFinalCompression supported: 1
2023/05/05-17:12:43.860320 140395324509056 	kZSTD supported: 1
2023/05/05-17:12:43.860322 140395324509056 	kXpressCompression supported: 0
2023/05/05-17:12:43.860324 140395324509056 	kLZ4HCCompression supported: 0
2023/05/05-17:12:43.860325 140395324509056 	kLZ4Compression supported: 0
2023/05/05-17:12:43.860327 140395324509056 	kBZip2Compression supported: 1
2023/05/05-17:12:43.860329 140395324509056 	kZlibCompression supported: 1
2023/05/05-17:12:43.860331 140395324509056 	kSnappyCompression supported: 1
2023/05/05-17:12:43.860333 140395324509056 Fast CRC32 supported: Not supported on x86
2023/05/05-17:12:43.861362 140395324509056 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/05-17:12:43.861369 140395324509056 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/05-17:12:43.861386 140395324509056 [/db_impl/db_impl.cc:699] Shutdown complete
