2023/05/05-17:04:47.850031 140394665895680 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/05-17:04:47.850385 140394665895680 RocksDB version: 6.29.5
2023/05/05-17:04:47.850398 140394665895680 Compile date 2023-02-03 08:18:45
2023/05/05-17:04:47.850402 140394665895680 DB SUMMARY
2023/05/05-17:04:47.850405 140394665895680 DB Session ID:  H8P4LUUJ7BDYSVANWLH8
2023/05/05-17:04:47.850706 140394665895680 SST files in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/meta/index dir, Total Num: 0, files: 
2023/05/05-17:04:47.850715 140394665895680 Write Ahead Log file in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/meta/index: 
2023/05/05-17:04:47.850720 140394665895680                         Options.error_if_exists: 0
2023/05/05-17:04:47.850728 140394665895680                       Options.create_if_missing: 1
2023/05/05-17:04:47.850731 140394665895680                         Options.paranoid_checks: 0
2023/05/05-17:04:47.850733 140394665895680             Options.flush_verify_memtable_count: 1
2023/05/05-17:04:47.850736 140394665895680                               Options.track_and_verify_wals_in_manifest: 0
2023/05/05-17:04:47.850739 140394665895680                                     Options.env: 0x7fb054274940
2023/05/05-17:04:47.850742 140394665895680                                      Options.fs: PosixFileSystem
2023/05/05-17:04:47.850745 140394665895680                                Options.info_log: 0x7fb028003bc0
2023/05/05-17:04:47.850748 140394665895680                Options.max_file_opening_threads: 16
2023/05/05-17:04:47.850751 140394665895680                              Options.statistics: (nil)
2023/05/05-17:04:47.850754 140394665895680                               Options.use_fsync: 0
2023/05/05-17:04:47.850756 140394665895680                       Options.max_log_file_size: 0
2023/05/05-17:04:47.850759 140394665895680                  Options.max_manifest_file_size: 1073741824
2023/05/05-17:04:47.850762 140394665895680                   Options.log_file_time_to_roll: 0
2023/05/05-17:04:47.850765 140394665895680                       Options.keep_log_file_num: 10
2023/05/05-17:04:47.850768 140394665895680                    Options.recycle_log_file_num: 0
2023/05/05-17:04:47.850770 140394665895680                         Options.allow_fallocate: 1
2023/05/05-17:04:47.850773 140394665895680                        Options.allow_mmap_reads: 0
2023/05/05-17:04:47.850776 140394665895680                       Options.allow_mmap_writes: 0
2023/05/05-17:04:47.850779 140394665895680                        Options.use_direct_reads: 0
2023/05/05-17:04:47.850781 140394665895680                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-17:04:47.850784 140394665895680          Options.create_missing_column_families: 0
2023/05/05-17:04:47.850786 140394665895680                              Options.db_log_dir: 
2023/05/05-17:04:47.850789 140394665895680                                 Options.wal_dir: 
2023/05/05-17:04:47.850792 140394665895680                Options.table_cache_numshardbits: 6
2023/05/05-17:04:47.850795 140394665895680                         Options.WAL_ttl_seconds: 0
2023/05/05-17:04:47.850797 140394665895680                       Options.WAL_size_limit_MB: 0
2023/05/05-17:04:47.850800 140394665895680                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-17:04:47.850803 140394665895680             Options.manifest_preallocation_size: 4194304
2023/05/05-17:04:47.850806 140394665895680                     Options.is_fd_close_on_exec: 1
2023/05/05-17:04:47.850808 140394665895680                   Options.advise_random_on_open: 1
2023/05/05-17:04:47.850811 140394665895680                   Options.experimental_mempurge_threshold: 0.000000
2023/05/05-17:04:47.850831 140394665895680                    Options.db_write_buffer_size: 1048576
2023/05/05-17:04:47.850834 140394665895680                    Options.write_buffer_manager: 0x7fb028006e60
2023/05/05-17:04:47.850836 140394665895680         Options.access_hint_on_compaction_start: 1
2023/05/05-17:04:47.850839 140394665895680  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-17:04:47.850842 140394665895680           Options.random_access_max_buffer_size: 1048576
2023/05/05-17:04:47.850844 140394665895680                      Options.use_adaptive_mutex: 0
2023/05/05-17:04:47.850847 140394665895680                            Options.rate_limiter: (nil)
2023/05/05-17:04:47.850851 140394665895680     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-17:04:47.850853 140394665895680                       Options.wal_recovery_mode: 2
2023/05/05-17:04:47.850856 140394665895680                  Options.enable_thread_tracking: 0
2023/05/05-17:04:47.850859 140394665895680                  Options.enable_pipelined_write: 0
2023/05/05-17:04:47.850861 140394665895680                  Options.unordered_write: 0
2023/05/05-17:04:47.850864 140394665895680         Options.allow_concurrent_memtable_write: 1
2023/05/05-17:04:47.850867 140394665895680      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-17:04:47.850869 140394665895680             Options.write_thread_max_yield_usec: 100
2023/05/05-17:04:47.850872 140394665895680            Options.write_thread_slow_yield_usec: 3
2023/05/05-17:04:47.850875 140394665895680                               Options.row_cache: None
2023/05/05-17:04:47.850877 140394665895680                              Options.wal_filter: None
2023/05/05-17:04:47.850880 140394665895680             Options.avoid_flush_during_recovery: 0
2023/05/05-17:04:47.850883 140394665895680             Options.allow_ingest_behind: 0
2023/05/05-17:04:47.850885 140394665895680             Options.preserve_deletes: 0
2023/05/05-17:04:47.850888 140394665895680             Options.two_write_queues: 0
2023/05/05-17:04:47.850890 140394665895680             Options.manual_wal_flush: 0
2023/05/05-17:04:47.850893 140394665895680             Options.atomic_flush: 0
2023/05/05-17:04:47.850895 140394665895680             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-17:04:47.850898 140394665895680                 Options.persist_stats_to_disk: 0
2023/05/05-17:04:47.850901 140394665895680                 Options.write_dbid_to_manifest: 0
2023/05/05-17:04:47.850903 140394665895680                 Options.log_readahead_size: 0
2023/05/05-17:04:47.850906 140394665895680                 Options.file_checksum_gen_factory: Unknown
2023/05/05-17:04:47.850909 140394665895680                 Options.best_efforts_recovery: 0
2023/05/05-17:04:47.850911 140394665895680                Options.max_bgerror_resume_count: 2147483647
2023/05/05-17:04:47.850914 140394665895680            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-17:04:47.850917 140394665895680             Options.allow_data_in_errors: 0
2023/05/05-17:04:47.850919 140394665895680             Options.db_host_id: __hostname__
2023/05/05-17:04:47.850922 140394665895680             Options.max_background_jobs: 2
2023/05/05-17:04:47.850925 140394665895680             Options.max_background_compactions: 4
2023/05/05-17:04:47.850927 140394665895680             Options.max_subcompactions: 1
2023/05/05-17:04:47.850930 140394665895680             Options.avoid_flush_during_shutdown: 0
2023/05/05-17:04:47.850933 140394665895680           Options.writable_file_max_buffer_size: 1048576
2023/05/05-17:04:47.850935 140394665895680             Options.delayed_write_rate : 16777216
2023/05/05-17:04:47.850938 140394665895680             Options.max_total_wal_size: 0
2023/05/05-17:04:47.850941 140394665895680             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-17:04:47.850944 140394665895680                   Options.stats_dump_period_sec: 600
2023/05/05-17:04:47.850946 140394665895680                 Options.stats_persist_period_sec: 600
2023/05/05-17:04:47.850949 140394665895680                 Options.stats_history_buffer_size: 1048576
2023/05/05-17:04:47.850952 140394665895680                          Options.max_open_files: -1
2023/05/05-17:04:47.850954 140394665895680                          Options.bytes_per_sync: 0
2023/05/05-17:04:47.850957 140394665895680                      Options.wal_bytes_per_sync: 0
2023/05/05-17:04:47.850982 140394665895680                   Options.strict_bytes_per_sync: 0
2023/05/05-17:04:47.850985 140394665895680       Options.compaction_readahead_size: 0
2023/05/05-17:04:47.850988 140394665895680                  Options.max_background_flushes: -1
2023/05/05-17:04:47.850991 140394665895680 Compression algorithms supported:
2023/05/05-17:04:47.850994 140394665895680 	kZSTDNotFinalCompression supported: 1
2023/05/05-17:04:47.851009 140394665895680 	kZSTD supported: 1
2023/05/05-17:04:47.851012 140394665895680 	kXpressCompression supported: 0
2023/05/05-17:04:47.851015 140394665895680 	kLZ4HCCompression supported: 0
2023/05/05-17:04:47.851018 140394665895680 	kLZ4Compression supported: 0
2023/05/05-17:04:47.851021 140394665895680 	kBZip2Compression supported: 1
2023/05/05-17:04:47.851024 140394665895680 	kZlibCompression supported: 1
2023/05/05-17:04:47.851027 140394665895680 	kSnappyCompression supported: 1
2023/05/05-17:04:47.851032 140394665895680 Fast CRC32 supported: Not supported on x86
2023/05/05-17:04:47.855724 140394665895680 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/05/05-17:04:47.859033 140394665895680 [/version_set.cc:4889] Recovering from manifest file: /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/meta/index/MANIFEST-000001
2023/05/05-17:04:47.859893 140394665895680 [/column_family.cc:607] --------------- Options for column family [default]:
2023/05/05-17:04:47.859914 140394665895680               Options.comparator: leveldb.BytewiseComparator
2023/05/05-17:04:47.859919 140394665895680           Options.merge_operator: None
2023/05/05-17:04:47.859922 140394665895680        Options.compaction_filter: None
2023/05/05-17:04:47.859925 140394665895680        Options.compaction_filter_factory: None
2023/05/05-17:04:47.859928 140394665895680  Options.sst_partitioner_factory: None
2023/05/05-17:04:47.859931 140394665895680         Options.memtable_factory: SkipListFactory
2023/05/05-17:04:47.859933 140394665895680            Options.table_factory: BlockBasedTable
2023/05/05-17:04:47.859998 140394665895680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb028003100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb0280047e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/05/05-17:04:47.860033 140394665895680        Options.write_buffer_size: 1048576
2023/05/05-17:04:47.860036 140394665895680  Options.max_write_buffer_number: 2
2023/05/05-17:04:47.860039 140394665895680          Options.compression: Snappy
2023/05/05-17:04:47.860042 140394665895680                  Options.bottommost_compression: Disabled
2023/05/05-17:04:47.860045 140394665895680       Options.prefix_extractor: nullptr
2023/05/05-17:04:47.860048 140394665895680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/05-17:04:47.860051 140394665895680             Options.num_levels: 4
2023/05/05-17:04:47.860053 140394665895680        Options.min_write_buffer_number_to_merge: 1
2023/05/05-17:04:47.860056 140394665895680     Options.max_write_buffer_number_to_maintain: 0
2023/05/05-17:04:47.860059 140394665895680     Options.max_write_buffer_size_to_maintain: 0
2023/05/05-17:04:47.860061 140394665895680            Options.bottommost_compression_opts.window_bits: -14
2023/05/05-17:04:47.860064 140394665895680                  Options.bottommost_compression_opts.level: 32767
2023/05/05-17:04:47.860067 140394665895680               Options.bottommost_compression_opts.strategy: 0
2023/05/05-17:04:47.860070 140394665895680         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/05-17:04:47.860072 140394665895680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/05-17:04:47.860075 140394665895680         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/05-17:04:47.860078 140394665895680                  Options.bottommost_compression_opts.enabled: false
2023/05/05-17:04:47.860081 140394665895680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/05-17:04:47.860084 140394665895680            Options.compression_opts.window_bits: -14
2023/05/05-17:04:47.860087 140394665895680                  Options.compression_opts.level: 32767
2023/05/05-17:04:47.860089 140394665895680               Options.compression_opts.strategy: 0
2023/05/05-17:04:47.860092 140394665895680         Options.compression_opts.max_dict_bytes: 0
2023/05/05-17:04:47.860095 140394665895680         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/05-17:04:47.860097 140394665895680         Options.compression_opts.parallel_threads: 1
2023/05/05-17:04:47.860100 140394665895680                  Options.compression_opts.enabled: false
2023/05/05-17:04:47.860102 140394665895680         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/05-17:04:47.860105 140394665895680      Options.level0_file_num_compaction_trigger: 8
2023/05/05-17:04:47.860108 140394665895680          Options.level0_slowdown_writes_trigger: 17
2023/05/05-17:04:47.860110 140394665895680              Options.level0_stop_writes_trigger: 24
2023/05/05-17:04:47.860113 140394665895680                   Options.target_file_size_base: 67108864
2023/05/05-17:04:47.860116 140394665895680             Options.target_file_size_multiplier: 1
2023/05/05-17:04:47.860119 140394665895680                Options.max_bytes_for_level_base: 536870912
2023/05/05-17:04:47.860121 140394665895680 Options.level_compaction_dynamic_level_bytes: 0
2023/05/05-17:04:47.860124 140394665895680          Options.max_bytes_for_level_multiplier: 8.000000
2023/05/05-17:04:47.860129 140394665895680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/05-17:04:47.860132 140394665895680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/05-17:04:47.860135 140394665895680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/05-17:04:47.860138 140394665895680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/05-17:04:47.860141 140394665895680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/05-17:04:47.860143 140394665895680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/05-17:04:47.860146 140394665895680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/05-17:04:47.860149 140394665895680       Options.max_sequential_skip_in_iterations: 8
2023/05/05-17:04:47.860151 140394665895680                    Options.max_compaction_bytes: 1677721600
2023/05/05-17:04:47.860154 140394665895680                        Options.arena_block_size: 131072
2023/05/05-17:04:47.860157 140394665895680   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/05-17:04:47.860160 140394665895680   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/05-17:04:47.860162 140394665895680       Options.rate_limit_delay_max_milliseconds: 100
2023/05/05-17:04:47.860165 140394665895680                Options.disable_auto_compactions: 0
2023/05/05-17:04:47.860169 140394665895680                        Options.compaction_style: kCompactionStyleLevel
2023/05/05-17:04:47.860173 140394665895680                          Options.compaction_pri: kMinOverlappingRatio
2023/05/05-17:04:47.860176 140394665895680 Options.compaction_options_universal.size_ratio: 1
2023/05/05-17:04:47.860203 140394665895680 Options.compaction_options_universal.min_merge_width: 2
2023/05/05-17:04:47.860206 140394665895680 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/05-17:04:47.860209 140394665895680 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/05-17:04:47.860212 140394665895680 Options.compaction_options_universal.compression_size_percent: -1
2023/05/05-17:04:47.860215 140394665895680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/05-17:04:47.860218 140394665895680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/05-17:04:47.860221 140394665895680 Options.compaction_options_fifo.allow_compaction: 0
2023/05/05-17:04:47.860229 140394665895680                   Options.table_properties_collectors: 
2023/05/05-17:04:47.860232 140394665895680                   Options.inplace_update_support: 0
2023/05/05-17:04:47.860234 140394665895680                 Options.inplace_update_num_locks: 10000
2023/05/05-17:04:47.860237 140394665895680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/05-17:04:47.860241 140394665895680               Options.memtable_whole_key_filtering: 0
2023/05/05-17:04:47.860244 140394665895680   Options.memtable_huge_page_size: 0
2023/05/05-17:04:47.860246 140394665895680                           Options.bloom_locality: 0
2023/05/05-17:04:47.860249 140394665895680                    Options.max_successive_merges: 0
2023/05/05-17:04:47.860252 140394665895680                Options.optimize_filters_for_hits: 0
2023/05/05-17:04:47.860254 140394665895680                Options.paranoid_file_checks: 0
2023/05/05-17:04:47.860257 140394665895680                Options.force_consistency_checks: 1
2023/05/05-17:04:47.860260 140394665895680                Options.report_bg_io_stats: 0
2023/05/05-17:04:47.860262 140394665895680                               Options.ttl: 2592000
2023/05/05-17:04:47.860265 140394665895680          Options.periodic_compaction_seconds: 0
2023/05/05-17:04:47.860268 140394665895680                       Options.enable_blob_files: false
2023/05/05-17:04:47.860270 140394665895680                           Options.min_blob_size: 0
2023/05/05-17:04:47.860273 140394665895680                          Options.blob_file_size: 268435456
2023/05/05-17:04:47.860276 140394665895680                   Options.blob_compression_type: NoCompression
2023/05/05-17:04:47.860279 140394665895680          Options.enable_blob_garbage_collection: false
2023/05/05-17:04:47.860281 140394665895680      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/05-17:04:47.860285 140394665895680 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/05-17:04:47.860289 140394665895680          Options.blob_compaction_readahead_size: 0
2023/05/05-17:04:47.862752 140394665895680 [/version_set.cc:4937] Recovered from manifest file:/home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/meta/index/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/05-17:04:47.862769 140394665895680 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2023/05/05-17:04:47.864186 140394665895680 [/version_set.cc:4410] Creating manifest 4
2023/05/05-17:04:47.875539 140394665895680 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7fb0280074c0
2023/05/05-17:04:47.876205 140394665895680 DB pointer 0x7fb028008520
2023/05/05-17:04:47.876616 140393932900096 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/05/05-17:04:47.876664 140393932900096 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb0280047e0#26931 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/05-17:04:47.885944 140394665895680 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/05/05-17:04:47.886998 140394665895680 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2023/05/05-17:04:47.887158 140394545272576 (Original Log Time 2023/05/05-17:04:47.887119) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/05/05-17:04:47.887172 140394545272576 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2023/05/05-17:04:47.887205 140394545272576 EVENT_LOG_v1 {"time_micros": 1683299087887196, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 120, "num_deletes": 58, "total_data_size": 10808, "memory_usage": 13744, "flush_reason": "Manual Flush"}
2023/05/05-17:04:47.887211 140394545272576 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2023/05/05-17:04:47.889782 140394545272576 EVENT_LOG_v1 {"time_micros": 1683299087889715, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 2905, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1653, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9935, "raw_average_key_size": 83, "raw_value_size": 549, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 119, "num_filter_entries": 0, "num_deletions": 60, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1683299087, "oldest_key_time": 1683299087, "file_creation_time": 1683299087, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b301508f-2514-4c3e-a678-89241178c2c8", "db_session_id": "H8P4LUUJ7BDYSVANWLH8", "orig_file_number": 9}}
2023/05/05-17:04:47.889823 140394545272576 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 2905 bytes OK
2023/05/05-17:04:47.889850 140394545272576 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 2697 microseconds, and 1239 cpu microseconds.
2023/05/05-17:04:47.890416 140394545272576 (Original Log Time 2023/05/05-17:04:47.889859) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2023/05/05-17:04:47.890423 140394545272576 (Original Log Time 2023/05/05-17:04:47.890316) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2023/05/05-17:04:47.890428 140394545272576 (Original Log Time 2023/05/05-17:04:47.890351) EVENT_LOG_v1 {"time_micros": 1683299087890334, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2023/05/05-17:04:47.890433 140394545272576 (Original Log Time 2023/05/05-17:04:47.890374) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2023/05/05-17:04:47.890443 140394545272576 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 10630, prev total WAL file size 10630, number of live WAL files 2.
2023/05/05-17:04:47.891647 140394545272576 [le/delete_scheduler.cc:77] Deleted file /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/meta/index/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/05-17:04:47.891774 140394665895680 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/05/05-17:04:47.891809 140394665895680 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/05-17:04:47.893516 140394665895680 [/db_impl/db_impl.cc:699] Shutdown complete
