alabaster                     0.7.12
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
astroid                       1.6.6
async-generator               1.10
atomicwrites                  1.3.0
attrs                         22.1.0
Automat                       20.2.0
Babel                         2.10.3
backcall                      0.2.0
beautifulsoup4                4.8.2
bleach                        3.1.4
bottle                        0.12.17
certifi                       2020.11.8
cffi                          1.15.1
chardet                       3.0.4
Cheetah3                      3.2.4
CherryPy                      3.8.2
cloudpickle                   1.3.0
colorama                      0.4.4
coloredlogs                   15.0.1
conan                         1.40.4
constantly                    15.1.0
coverage                      5.0.4
cpplint                       1.4.5
cryptography                  2.8
cycler                        0.11.0
Cython                        0.29.14
dataclasses                   0.8
dbus-python                   1.2.16
decorator                     5.1.1
defusedxml                    0.7.1
Deprecated                    1.2.7
distro                        1.6.0
docutils                      0.16
dohq-artifactory              0.7.324
empy                          3.3.4
entrypoints                   0.4
et-xmlfile                    1.0.1
execnet                       1.9.0
fasteners                     0.16
filelock                      3.4.1
future                        0.18.2
Genshi                        0.7.3
gitdb2                        2.0.6
GitPython                     2.1.14
graphviz                      0.13.2
HeapDict                      1.0.1
html5lib                      1.1
humanfriendly                 8.1
hyperlink                     21.0.0
idna                          2.8
imageio                       2.14.1
imagesize                     1.4.1
importlib-metadata            4.8.3
incremental                   21.3.0
ipykernel                     5.2.0
ipython                       7.5.0
ipython-genutils              0.2.0
ipywidgets                    7.7.2
isort                         4.3.21
jedi                          0.16.0
jeepney                       0.7.1
Jinja2                        3.0.3
joblib                        0.14.1
jsonschema                    2.6.0
jupyter                       1.0.0
jupyter-client                6.1.2
jupyter-console               6.4.3
jupyter-core                  4.9.2
jupyter-git                   1.0.22
jupyter-notebook-gist         0.5.0
jupyter-sphinx                0.2.3
jupyterlab-pygments           0.1.2
jupyterlab-widgets            1.1.1
keyring                       21.2.0
lazy-object-proxy             1.7.1
llvmlite                      0.34.0
lxml                          4.5.0
MarkupSafe                    2.0.1
matplotlib                    1.5.3
mccabe                        0.7.0
mechanize                     0.4.5
mistune                       0.8.4
mock                          2.0.0
monotonic                     1.5
more-itertools                8.2.0
multi-key-dict                2.0.3
nbclient                      0.5.9
nbconvert                     6.0.7
nbformat                      5.0.5
nest-asyncio                  1.5.5
netifaces                     0.10.6
networkx                      2.5.1
node-semver                   0.6.1
nose                          1.3.7
notebook                      6.4.10
numpy                         1.18.2
numpydoc                      1.1.0
packaging                     20.3
pandas                        1.0.3
pandocfilters                 1.5.0
parso                         0.6.2
patch                         1.16
patch-ng                      1.17.4
pbr                           5.4.4
peppercorn                    0.6
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        7.1.0
pip                           19.3.1
pipdeptree                    0.13.2
pluggy                        1.0.0
pluginbase                    0.7
prometheus-client             0.14.1
prompt-toolkit                2.0.10
psutil                        5.6.7
ptyprocess                    0.7.0
py                            1.11.0
pycairo                       1.18.1
pycodestyle                   2.5.0
pycparser                     2.21
pycurl                        7.43.0.2
pydot                         1.4.2
pyflakes                      2.1.1
PyGithub                      1.45
Pygments                      2.13.0
PyGObject                     3.32.2
pyhamcrest                    2.0.4
PyJWT                         2.4.0
pylint                        1.9.4
pymongo                       3.11.4
PyMySQL                       0.9.3
pynotify                      0.1.1
PyOpenGL                      3.1.6
PyOpenGL-accelerate           3.1.5
pyOpenSSL                     19.1.0
pyparsing                     2.4.6
PyPDF2                        1.26.0
PyQt4-sip                     4.19.17
PyQt5                         5.12.2
PyQt5-sip                     4.19.17
PyQtWebEngine                 5.12.1
pyserial                      3.5
PySide2                       5.14.1
PySocks                       1.7.1
pysqlite3                     0.4.2
pytest                        3.10.1
pytest-catchlog               1.2.2
pytest-cov                    2.8.1
pytest-forked                 1.4.0
pytest-runner                 5.2
pytest-xdist                  1.31.0
python-dateutil               2.8.2
python-jenkins                1.6.0
PythonQwt                     0.5.5
pytz                          2019.3
PyWavelets                    1.1.1
PyYAML                        3.13
pyzmq                         19.0.0
QtAwesome                     0.7.0
qtconsole                     4.7.2
QtPy                          2.0.1
requests                      2.22.0
rope                          0.16.0
scikit-image                  0.16.2
scikit-learn                  0.22.1
scipy                         1.4.1
SecretStorage                 3.3.3
semantic-version              2.8.4
Send2Trash                    1.8.0
setuptools                    40.9.0
shiboken2                     5.14.1
simplejson                    3.17.0
sip                           4.19.17
six                           1.12.0
smmap                         3.0.1
smmap2                        3.0.1
snowballstemmer               2.2.0
soupsieve                     2.0
Sphinx                        2.3.1
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
spyder                        3.3.4
spyder-kernels                0.5.2
spyder-notebook               0.1.4
spyder-terminal               0.2.4
spyder-unittest               0.3.1
stevedore                     3.5.0
svn                           0.3.46
terminado                     0.12.1
testpath                      0.6.0
toml                          0.10.0
tornado                       4.5.3
tox                           3.14.3
tqdm                          4.62.3
traitlets                     4.3.3
Twisted                       19.10.0
typing-extensions             4.1.1
urllib3                       1.25.8
virtualenv                    15.2.0
virtualenv-clone              0.5.3
virtualenvwrapper             4.8.4
wcwidth                       0.2.5
webencodings                  0.5.1
wheel                         0.34.2
widgetsnbextension            3.6.1
wrapt                         1.14.1
wurlitzer                     3.0.2
zipp                          2.1.0
zope.interface                4.4.3
