2023/05/05-17:18:38.702242 140395324509056 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/05-17:18:38.702296 140395324509056 RocksDB version: 6.29.5
2023/05/05-17:18:38.702299 140395324509056 Compile date 2023-02-03 08:18:45
2023/05/05-17:18:38.702301 140395324509056 DB SUMMARY
2023/05/05-17:18:38.702303 140395324509056 DB Session ID:  H8P4LUUJ7BDYSVANWL9U
2023/05/05-17:18:38.702452 140395324509056 CURRENT file:  CURRENT
2023/05/05-17:18:38.702454 140395324509056 IDENTITY file:  IDENTITY
2023/05/05-17:18:38.702464 140395324509056 MANIFEST file:  MANIFEST-000004 size: 473 Bytes
2023/05/05-17:18:38.702467 140395324509056 SST files in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/meta/chunks/bb6ddac311f848678a4bad85 dir, Total Num: 2, files: 000009.sst 000011.sst 
2023/05/05-17:18:38.702469 140395324509056 Write Ahead Log file in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/meta/chunks/bb6ddac311f848678a4bad85: 000010.log size: 57558 ; 
2023/05/05-17:18:38.702473 140395324509056                         Options.error_if_exists: 0
2023/05/05-17:18:38.702475 140395324509056                       Options.create_if_missing: 1
2023/05/05-17:18:38.702477 140395324509056                         Options.paranoid_checks: 0
2023/05/05-17:18:38.702478 140395324509056             Options.flush_verify_memtable_count: 1
2023/05/05-17:18:38.702480 140395324509056                               Options.track_and_verify_wals_in_manifest: 0
2023/05/05-17:18:38.702482 140395324509056                                     Options.env: 0x7fb054274940
2023/05/05-17:18:38.702484 140395324509056                                      Options.fs: PosixFileSystem
2023/05/05-17:18:38.702486 140395324509056                                Options.info_log: 0x55b6bec1c2f0
2023/05/05-17:18:38.702487 140395324509056                Options.max_file_opening_threads: 16
2023/05/05-17:18:38.702489 140395324509056                              Options.statistics: (nil)
2023/05/05-17:18:38.702491 140395324509056                               Options.use_fsync: 0
2023/05/05-17:18:38.702493 140395324509056                       Options.max_log_file_size: 0
2023/05/05-17:18:38.702494 140395324509056                  Options.max_manifest_file_size: 1073741824
2023/05/05-17:18:38.702496 140395324509056                   Options.log_file_time_to_roll: 0
2023/05/05-17:18:38.702498 140395324509056                       Options.keep_log_file_num: 10
2023/05/05-17:18:38.702499 140395324509056                    Options.recycle_log_file_num: 0
2023/05/05-17:18:38.702501 140395324509056                         Options.allow_fallocate: 1
2023/05/05-17:18:38.702503 140395324509056                        Options.allow_mmap_reads: 0
2023/05/05-17:18:38.702505 140395324509056                       Options.allow_mmap_writes: 0
2023/05/05-17:18:38.702506 140395324509056                        Options.use_direct_reads: 0
2023/05/05-17:18:38.702508 140395324509056                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-17:18:38.702510 140395324509056          Options.create_missing_column_families: 0
2023/05/05-17:18:38.702511 140395324509056                              Options.db_log_dir: 
2023/05/05-17:18:38.702513 140395324509056                                 Options.wal_dir: 
2023/05/05-17:18:38.702515 140395324509056                Options.table_cache_numshardbits: 6
2023/05/05-17:18:38.702516 140395324509056                         Options.WAL_ttl_seconds: 0
2023/05/05-17:18:38.702518 140395324509056                       Options.WAL_size_limit_MB: 0
2023/05/05-17:18:38.702520 140395324509056                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-17:18:38.702522 140395324509056             Options.manifest_preallocation_size: 4194304
2023/05/05-17:18:38.702523 140395324509056                     Options.is_fd_close_on_exec: 1
2023/05/05-17:18:38.702525 140395324509056                   Options.advise_random_on_open: 1
2023/05/05-17:18:38.702527 140395324509056                   Options.experimental_mempurge_threshold: 0.000000
2023/05/05-17:18:38.702530 140395324509056                    Options.db_write_buffer_size: 1048576
2023/05/05-17:18:38.702532 140395324509056                    Options.write_buffer_manager: 0x55b6bec22760
2023/05/05-17:18:38.702534 140395324509056         Options.access_hint_on_compaction_start: 1
2023/05/05-17:18:38.702536 140395324509056  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-17:18:38.702538 140395324509056           Options.random_access_max_buffer_size: 1048576
2023/05/05-17:18:38.702540 140395324509056                      Options.use_adaptive_mutex: 0
2023/05/05-17:18:38.702542 140395324509056                            Options.rate_limiter: (nil)
2023/05/05-17:18:38.702544 140395324509056     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-17:18:38.702546 140395324509056                       Options.wal_recovery_mode: 2
2023/05/05-17:18:38.702547 140395324509056                  Options.enable_thread_tracking: 0
2023/05/05-17:18:38.702549 140395324509056                  Options.enable_pipelined_write: 0
2023/05/05-17:18:38.702551 140395324509056                  Options.unordered_write: 0
2023/05/05-17:18:38.702552 140395324509056         Options.allow_concurrent_memtable_write: 1
2023/05/05-17:18:38.702554 140395324509056      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-17:18:38.702556 140395324509056             Options.write_thread_max_yield_usec: 100
2023/05/05-17:18:38.702557 140395324509056            Options.write_thread_slow_yield_usec: 3
2023/05/05-17:18:38.702559 140395324509056                               Options.row_cache: None
2023/05/05-17:18:38.702561 140395324509056                              Options.wal_filter: None
2023/05/05-17:18:38.702562 140395324509056             Options.avoid_flush_during_recovery: 0
2023/05/05-17:18:38.702564 140395324509056             Options.allow_ingest_behind: 0
2023/05/05-17:18:38.702566 140395324509056             Options.preserve_deletes: 0
2023/05/05-17:18:38.702568 140395324509056             Options.two_write_queues: 0
2023/05/05-17:18:38.702570 140395324509056             Options.manual_wal_flush: 0
2023/05/05-17:18:38.702572 140395324509056             Options.atomic_flush: 0
2023/05/05-17:18:38.702574 140395324509056             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-17:18:38.702575 140395324509056                 Options.persist_stats_to_disk: 0
2023/05/05-17:18:38.702577 140395324509056                 Options.write_dbid_to_manifest: 0
2023/05/05-17:18:38.702579 140395324509056                 Options.log_readahead_size: 0
2023/05/05-17:18:38.702581 140395324509056                 Options.file_checksum_gen_factory: Unknown
2023/05/05-17:18:38.702582 140395324509056                 Options.best_efforts_recovery: 0
2023/05/05-17:18:38.702584 140395324509056                Options.max_bgerror_resume_count: 2147483647
2023/05/05-17:18:38.702586 140395324509056            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-17:18:38.702587 140395324509056             Options.allow_data_in_errors: 0
2023/05/05-17:18:38.702589 140395324509056             Options.db_host_id: __hostname__
2023/05/05-17:18:38.702591 140395324509056             Options.max_background_jobs: 2
2023/05/05-17:18:38.702593 140395324509056             Options.max_background_compactions: 4
2023/05/05-17:18:38.702595 140395324509056             Options.max_subcompactions: 1
2023/05/05-17:18:38.702597 140395324509056             Options.avoid_flush_during_shutdown: 0
2023/05/05-17:18:38.702599 140395324509056           Options.writable_file_max_buffer_size: 1048576
2023/05/05-17:18:38.702601 140395324509056             Options.delayed_write_rate : 16777216
2023/05/05-17:18:38.702602 140395324509056             Options.max_total_wal_size: 0
2023/05/05-17:18:38.702604 140395324509056             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-17:18:38.702606 140395324509056                   Options.stats_dump_period_sec: 600
2023/05/05-17:18:38.702608 140395324509056                 Options.stats_persist_period_sec: 600
2023/05/05-17:18:38.702609 140395324509056                 Options.stats_history_buffer_size: 1048576
2023/05/05-17:18:38.702618 140395324509056                          Options.max_open_files: -1
2023/05/05-17:18:38.702620 140395324509056                          Options.bytes_per_sync: 0
2023/05/05-17:18:38.702622 140395324509056                      Options.wal_bytes_per_sync: 0
2023/05/05-17:18:38.702623 140395324509056                   Options.strict_bytes_per_sync: 0
2023/05/05-17:18:38.702625 140395324509056       Options.compaction_readahead_size: 0
2023/05/05-17:18:38.702627 140395324509056                  Options.max_background_flushes: -1
2023/05/05-17:18:38.702629 140395324509056 Compression algorithms supported:
2023/05/05-17:18:38.702631 140395324509056 	kZSTDNotFinalCompression supported: 1
2023/05/05-17:18:38.702633 140395324509056 	kZSTD supported: 1
2023/05/05-17:18:38.702636 140395324509056 	kXpressCompression supported: 0
2023/05/05-17:18:38.702638 140395324509056 	kLZ4HCCompression supported: 0
2023/05/05-17:18:38.702640 140395324509056 	kLZ4Compression supported: 0
2023/05/05-17:18:38.702641 140395324509056 	kBZip2Compression supported: 1
2023/05/05-17:18:38.702643 140395324509056 	kZlibCompression supported: 1
2023/05/05-17:18:38.702645 140395324509056 	kSnappyCompression supported: 1
2023/05/05-17:18:38.702647 140395324509056 Fast CRC32 supported: Not supported on x86
2023/05/05-17:18:38.703485 140395324509056 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/05-17:18:38.703492 140395324509056 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/05-17:18:38.703507 140395324509056 [/db_impl/db_impl.cc:699] Shutdown complete
