2023/05/05-17:18:18.702358 140395324509056 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/05/05-17:18:18.702426 140395324509056 RocksDB version: 6.29.5
2023/05/05-17:18:18.702430 140395324509056 Compile date 2023-02-03 08:18:45
2023/05/05-17:18:18.702432 140395324509056 DB SUMMARY
2023/05/05-17:18:18.702433 140395324509056 DB Session ID:  H8P4LUUJ7BDYSVANWLA0
2023/05/05-17:18:18.702604 140395324509056 CURRENT file:  CURRENT
2023/05/05-17:18:18.702607 140395324509056 IDENTITY file:  IDENTITY
2023/05/05-17:18:18.702616 140395324509056 MANIFEST file:  MANIFEST-000004 size: 473 Bytes
2023/05/05-17:18:18.702619 140395324509056 SST files in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/meta/chunks/bb6ddac311f848678a4bad85 dir, Total Num: 2, files: 000009.sst 000011.sst 
2023/05/05-17:18:18.702621 140395324509056 Write Ahead Log file in /home/gonz_jm/Documents/thesis_workspace/EigenHunt/.aim/meta/chunks/bb6ddac311f848678a4bad85: 000010.log size: 15262 ; 
2023/05/05-17:18:18.702625 140395324509056                         Options.error_if_exists: 0
2023/05/05-17:18:18.702627 140395324509056                       Options.create_if_missing: 1
2023/05/05-17:18:18.702629 140395324509056                         Options.paranoid_checks: 0
2023/05/05-17:18:18.702631 140395324509056             Options.flush_verify_memtable_count: 1
2023/05/05-17:18:18.702632 140395324509056                               Options.track_and_verify_wals_in_manifest: 0
2023/05/05-17:18:18.702634 140395324509056                                     Options.env: 0x7fb054274940
2023/05/05-17:18:18.702636 140395324509056                                      Options.fs: PosixFileSystem
2023/05/05-17:18:18.702638 140395324509056                                Options.info_log: 0x55b6bebf6380
2023/05/05-17:18:18.702639 140395324509056                Options.max_file_opening_threads: 16
2023/05/05-17:18:18.702641 140395324509056                              Options.statistics: (nil)
2023/05/05-17:18:18.702643 140395324509056                               Options.use_fsync: 0
2023/05/05-17:18:18.702645 140395324509056                       Options.max_log_file_size: 0
2023/05/05-17:18:18.702646 140395324509056                  Options.max_manifest_file_size: 1073741824
2023/05/05-17:18:18.702648 140395324509056                   Options.log_file_time_to_roll: 0
2023/05/05-17:18:18.702650 140395324509056                       Options.keep_log_file_num: 10
2023/05/05-17:18:18.702651 140395324509056                    Options.recycle_log_file_num: 0
2023/05/05-17:18:18.702653 140395324509056                         Options.allow_fallocate: 1
2023/05/05-17:18:18.702655 140395324509056                        Options.allow_mmap_reads: 0
2023/05/05-17:18:18.702657 140395324509056                       Options.allow_mmap_writes: 0
2023/05/05-17:18:18.702658 140395324509056                        Options.use_direct_reads: 0
2023/05/05-17:18:18.702660 140395324509056                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/05-17:18:18.702662 140395324509056          Options.create_missing_column_families: 0
2023/05/05-17:18:18.702663 140395324509056                              Options.db_log_dir: 
2023/05/05-17:18:18.702665 140395324509056                                 Options.wal_dir: 
2023/05/05-17:18:18.702667 140395324509056                Options.table_cache_numshardbits: 6
2023/05/05-17:18:18.702668 140395324509056                         Options.WAL_ttl_seconds: 0
2023/05/05-17:18:18.702670 140395324509056                       Options.WAL_size_limit_MB: 0
2023/05/05-17:18:18.702672 140395324509056                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/05-17:18:18.702674 140395324509056             Options.manifest_preallocation_size: 4194304
2023/05/05-17:18:18.702675 140395324509056                     Options.is_fd_close_on_exec: 1
2023/05/05-17:18:18.702677 140395324509056                   Options.advise_random_on_open: 1
2023/05/05-17:18:18.702679 140395324509056                   Options.experimental_mempurge_threshold: 0.000000
2023/05/05-17:18:18.702682 140395324509056                    Options.db_write_buffer_size: 1048576
2023/05/05-17:18:18.702684 140395324509056                    Options.write_buffer_manager: 0x7faff000ea00
2023/05/05-17:18:18.702686 140395324509056         Options.access_hint_on_compaction_start: 1
2023/05/05-17:18:18.702688 140395324509056  Options.new_table_reader_for_compaction_inputs: 0
2023/05/05-17:18:18.702689 140395324509056           Options.random_access_max_buffer_size: 1048576
2023/05/05-17:18:18.702691 140395324509056                      Options.use_adaptive_mutex: 0
2023/05/05-17:18:18.702693 140395324509056                            Options.rate_limiter: (nil)
2023/05/05-17:18:18.702695 140395324509056     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/05-17:18:18.702697 140395324509056                       Options.wal_recovery_mode: 2
2023/05/05-17:18:18.702698 140395324509056                  Options.enable_thread_tracking: 0
2023/05/05-17:18:18.702700 140395324509056                  Options.enable_pipelined_write: 0
2023/05/05-17:18:18.702702 140395324509056                  Options.unordered_write: 0
2023/05/05-17:18:18.702703 140395324509056         Options.allow_concurrent_memtable_write: 1
2023/05/05-17:18:18.702705 140395324509056      Options.enable_write_thread_adaptive_yield: 1
2023/05/05-17:18:18.702707 140395324509056             Options.write_thread_max_yield_usec: 100
2023/05/05-17:18:18.702708 140395324509056            Options.write_thread_slow_yield_usec: 3
2023/05/05-17:18:18.702710 140395324509056                               Options.row_cache: None
2023/05/05-17:18:18.702712 140395324509056                              Options.wal_filter: None
2023/05/05-17:18:18.702713 140395324509056             Options.avoid_flush_during_recovery: 0
2023/05/05-17:18:18.702715 140395324509056             Options.allow_ingest_behind: 0
2023/05/05-17:18:18.702717 140395324509056             Options.preserve_deletes: 0
2023/05/05-17:18:18.702718 140395324509056             Options.two_write_queues: 0
2023/05/05-17:18:18.702720 140395324509056             Options.manual_wal_flush: 0
2023/05/05-17:18:18.702722 140395324509056             Options.atomic_flush: 0
2023/05/05-17:18:18.702723 140395324509056             Options.avoid_unnecessary_blocking_io: 0
2023/05/05-17:18:18.702725 140395324509056                 Options.persist_stats_to_disk: 0
2023/05/05-17:18:18.702727 140395324509056                 Options.write_dbid_to_manifest: 0
2023/05/05-17:18:18.702729 140395324509056                 Options.log_readahead_size: 0
2023/05/05-17:18:18.702730 140395324509056                 Options.file_checksum_gen_factory: Unknown
2023/05/05-17:18:18.702732 140395324509056                 Options.best_efforts_recovery: 0
2023/05/05-17:18:18.702734 140395324509056                Options.max_bgerror_resume_count: 2147483647
2023/05/05-17:18:18.702736 140395324509056            Options.bgerror_resume_retry_interval: 1000000
2023/05/05-17:18:18.702737 140395324509056             Options.allow_data_in_errors: 0
2023/05/05-17:18:18.702739 140395324509056             Options.db_host_id: __hostname__
2023/05/05-17:18:18.702741 140395324509056             Options.max_background_jobs: 2
2023/05/05-17:18:18.702742 140395324509056             Options.max_background_compactions: 4
2023/05/05-17:18:18.702744 140395324509056             Options.max_subcompactions: 1
2023/05/05-17:18:18.702746 140395324509056             Options.avoid_flush_during_shutdown: 0
2023/05/05-17:18:18.702747 140395324509056           Options.writable_file_max_buffer_size: 1048576
2023/05/05-17:18:18.702749 140395324509056             Options.delayed_write_rate : 16777216
2023/05/05-17:18:18.702751 140395324509056             Options.max_total_wal_size: 0
2023/05/05-17:18:18.702752 140395324509056             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/05-17:18:18.702754 140395324509056                   Options.stats_dump_period_sec: 600
2023/05/05-17:18:18.702756 140395324509056                 Options.stats_persist_period_sec: 600
2023/05/05-17:18:18.702758 140395324509056                 Options.stats_history_buffer_size: 1048576
2023/05/05-17:18:18.702767 140395324509056                          Options.max_open_files: -1
2023/05/05-17:18:18.702769 140395324509056                          Options.bytes_per_sync: 0
2023/05/05-17:18:18.702771 140395324509056                      Options.wal_bytes_per_sync: 0
2023/05/05-17:18:18.702772 140395324509056                   Options.strict_bytes_per_sync: 0
2023/05/05-17:18:18.702774 140395324509056       Options.compaction_readahead_size: 0
2023/05/05-17:18:18.702776 140395324509056                  Options.max_background_flushes: -1
2023/05/05-17:18:18.702778 140395324509056 Compression algorithms supported:
2023/05/05-17:18:18.702779 140395324509056 	kZSTDNotFinalCompression supported: 1
2023/05/05-17:18:18.702782 140395324509056 	kZSTD supported: 1
2023/05/05-17:18:18.702783 140395324509056 	kXpressCompression supported: 0
2023/05/05-17:18:18.702785 140395324509056 	kLZ4HCCompression supported: 0
2023/05/05-17:18:18.702787 140395324509056 	kLZ4Compression supported: 0
2023/05/05-17:18:18.702789 140395324509056 	kBZip2Compression supported: 1
2023/05/05-17:18:18.702791 140395324509056 	kZlibCompression supported: 1
2023/05/05-17:18:18.702792 140395324509056 	kSnappyCompression supported: 1
2023/05/05-17:18:18.702821 140395324509056 Fast CRC32 supported: Not supported on x86
2023/05/05-17:18:18.703665 140395324509056 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/05/05-17:18:18.703673 140395324509056 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/05/05-17:18:18.703691 140395324509056 [/db_impl/db_impl.cc:699] Shutdown complete
